H T T T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
E H H T T 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H E H T 
0 1 0 0 0 
E H E H H 
0 1 0 0 0 
T H E H H 
0 1 0 0 0 
T H T H H 
0 1 0 0 0 
T H T E H 
0 1 0 0 0 
T E T E H 
0 1 0 0 0 
T T T E H 
0 0 0 0 2 
H T T E H 
0 0 0 0 2 
E T T E H 
0 0 0 0 2 
E T T T H 
0 0 0 0 3 
E T H T H 
0 0 0 0 3 
E T E T H 
0 0 0 0 3 
T T E T H 
0 0 0 0 4 
T T T T H 
0 0 0 0 4 
H T T T H 
0 0 0 0 4 
E T T T H 
0 0 0 0 4 
T T T T H 
0 0 0 0 5 
T H T T H 
0 0 0 0 5 
T E T T H 
0 0 0 0 5 
T T T T H 
0 0 0 0 6 
T T H T H 
0 0 0 0 6 
T T E T H 
0 0 0 0 6 
T T T T H 
0 0 0 0 7 
T T T H H 
0 0 0 0 7 
T T T H E 
0 0 0 0 7 
T T T H T 
0 0 0 1 0 
T T T E T 
0 0 0 1 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
E H H T T 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H E T H 
0 1 0 0 0 
E H E H H 
0 1 0 0 0 
T H E H H 
0 1 0 0 0 
H H E H H 
0 1 0 0 0 
E H E H H 
0 1 0 0 0 
T H E H H 
0 2 0 1 1 
T H T H H 
0 2 0 1 1 
T H T E H 
0 2 0 1 1 
T E T E H 
0 2 0 1 1 
H E T E H 
0 0 0 0 3 
H E H E H 
0 0 0 0 3 
H E H T H 
0 0 0 0 3 
H E H T E 
0 0 0 0 3 
H T H T E 
1 0 1 0 0 
H T E T E 
1 0 1 0 0 
E T E T E 
1 0 1 0 0 
E T E T T 
1 0 1 0 0 
E H E T T 
0 0 0 0 0 
E H E H T 
0 0 0 0 0 
T H E H T 
0 0 0 0 0 
T H E H H 
0 0 0 0 0 
T H E H E 
0 0 0 0 0 
T H T H E 
0 1 0 1 0 
T E T H E 
0 1 0 1 0 
H E T H E 
0 0 0 2 0 
H E H H E 
0 0 0 2 0 
H T H H E 
0 0 0 2 0 
H T H E E 
0 0 0 2 0 
E T H E E 
0 0 0 2 0 
T T H E E 
0 0 2 0 0 
T T H E T 
0 0 2 0 0 
T T H T T 
0 0 2 0 0 
T T E T T 
0 0 2 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T H E T E 
0 0 0 0 0 
T H E H E 
0 0 0 0 0 
H H E H E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
E H E H T 
0 1 0 1 0 
E H E H H 
0 1 0 1 0 
E H T H H 
0 1 0 1 0 
E H T E H 
0 1 0 1 0 
E H H E H 
0 2 0 0 1 
T H H E H 
0 2 0 0 1 
T E H E H 
0 2 0 0 1 
T T H E H 
0 0 1 0 2 
H T H E H 
0 0 1 0 2 
E T H E H 
0 0 1 0 2 
E T H T H 
0 0 2 0 3 
E T E T H 
0 0 2 0 3 
E T T T H 
0 0 0 0 4 
E T T H H 
0 0 0 0 4 
E T T H E 
0 0 0 0 4 
T T T H E 
0 0 0 0 4 
H T T H E 
0 0 0 1 0 
E T T H E 
0 0 0 1 0 
E H T H E 
0 0 0 2 0 
E H H H E 
0 0 0 2 0 
E H H E E 
0 0 0 2 0 
E H H E T 
0 1 1 0 0 
T H H E T 
0 1 1 0 0 
T E H E T 
0 1 1 0 0 
T E H T T 
0 0 2 0 0 
T T H T T 
0 0 2 0 0 
T T E T T 
0 0 2 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E T E H E 
0 0 0 0 0 
E T T H E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
H T T H E 
0 0 0 0 0 
E T T H E 
0 0 0 0 0 
E T T H T 
0 0 0 1 0 
E T T E T 
0 0 0 1 0 
E T H E T 
0 0 0 0 0 
E H H E T 
0 0 0 0 0 
E H H E H 
0 0 0 0 0 
T H H E H 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
T E H T H 
0 0 1 0 1 
T E H T E 
0 0 1 0 1 
T E H T T 
0 0 2 0 0 
H E H T T 
0 0 2 0 0 
H T H T T 
0 0 2 0 0 
H T E T T 
0 0 2 0 0 
E T E T T 
0 0 2 0 0 
E T E H T 
0 0 0 0 0 
E T E H H 
0 0 0 0 0 
T T E H H 
0 0 0 0 0 
T H E H H 
0 0 0 0 0 
T H T H H 
0 0 0 0 0 
T H T E H 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T E T T H 
0 0 0 0 2 
T E T T E 
0 0 0 0 2 
T T T T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T H T T E 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E T H E 
0 0 0 0 0 
H E T H E 
0 0 0 0 0 
H E T H T 
0 0 0 0 0 
H E T E T 
0 0 0 0 0 
H E H E T 
1 0 0 0 0 
H E H T T 
1 0 0 0 0 
H T H T T 
1 0 0 0 0 
H T E T T 
1 0 0 0 0 
E T E T T 
1 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
T T E H H 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T T E H T 
0 0 0 1 0 
T H E H T 
0 0 0 1 0 
T H T H T 
0 0 0 1 0 
T H T E T 
0 0 0 1 0 
T E T E T 
0 0 0 1 0 
H E T E T 
0 0 0 1 0 
H E T E H 
2 0 0 0 0 
H T T E H 
2 0 0 0 0 
E T T E H 
2 0 0 0 0 
T T T E H 
0 0 0 0 1 
T T T T H 
0 0 0 0 1 
T T T T E 
0 0 0 0 1 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T H E T E 
0 0 0 0 0 
T H E T T 
0 0 0 0 0 
T H E H T 
0 0 0 0 0 
H H E H T 
0 0 0 0 0 
E H E H T 
0 0 0 0 0 
T H E H T 
0 1 0 1 0 
T H E H H 
0 1 0 1 0 
T H E E H 
0 1 0 1 0 
T H E T H 
0 2 0 0 1 
T H E T E 
0 2 0 0 1 
T H T T E 
0 3 0 0 0 
T E T T E 
0 3 0 0 0 
H E T T E 
0 0 0 0 0 
H E T H E 
0 0 0 0 0 
H E H H E 
0 0 0 0 0 
H E H H T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H E H E H 
0 0 0 0 0 
H T H E H 
1 0 1 0 1 
E T H E H 
1 0 1 0 1 
E H H E H 
0 0 2 0 2 
E H H T H 
0 0 2 0 2 
E H E T H 
0 0 2 0 2 
T H E T H 
0 1 0 0 3 
T H T T H 
0 1 0 0 3 
T E T T H 
0 1 0 0 3 
H E T T H 
0 0 0 0 4 
H E H T H 
0 0 0 0 4 
H E H H H 
0 0 0 0 4 
H E H H E 
0 0 0 0 4 
H T H H E 
1 0 1 1 0 
H T E H E 
1 0 1 1 0 
E T E H E 
1 0 1 1 0 
E T E H T 
0 0 0 3 0 
T T E H T 
0 0 0 3 0 
T T E H H 
0 0 0 3 0 
T T E E H 
0 0 0 3 0 
T T T E H 
0 0 0 3 0 
T H T E H 
0 0 0 3 0 
T E T E H 
0 0 0 3 0 
T E T T H 
0 0 0 0 2 
T E T T E 
0 0 0 0 2 
T E H T E 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H T H T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
T T H T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
T T T H T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
H E T E H 
0 0 0 0 0 
H E H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E H H E H 
0 0 0 0 0 
E H H T H 
0 1 1 0 1 
E H E T H 
0 1 1 0 1 
E H T T H 
0 2 0 0 2 
E H T H H 
0 2 0 0 2 
E H T H E 
0 2 0 0 2 
T H T H E 
0 3 0 1 0 
T E T H E 
0 3 0 1 0 
T T T H E 
0 0 0 2 0 
T H T H E 
0 0 0 2 0 
T E T H E 
0 0 0 2 0 
T E H H E 
0 0 0 3 0 
T E H H T 
0 0 0 3 0 
T E H E T 
0 0 0 3 0 
H E H E T 
0 0 1 0 0 
H T H E T 
0 0 1 0 0 
E T H E T 
0 0 1 0 0 
E T H T T 
0 0 2 0 0 
E T E T T 
0 0 2 0 0 
E T T T T 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
E H T T H 
0 0 0 0 0 
E H T H H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
E H T T H 
0 1 0 0 1 
E H H T H 
0 1 0 0 1 
E E H T H 
0 1 0 0 1 
T E H T H 
0 0 1 0 2 
T E H H H 
0 0 1 0 2 
T E H H E 
0 0 1 0 2 
T T H H E 
0 0 2 1 0 
T T E H E 
0 0 2 1 0 
H T E H E 
0 0 0 2 0 
E T E H E 
0 0 0 2 0 
E T E H T 
0 0 0 3 0 
E T E H H 
0 0 0 3 0 
T T E H H 
0 0 0 3 0 
T T T H H 
0 0 0 3 0 
T T T E H 
0 0 0 3 0 
T H T E H 
0 0 0 0 1 
T E T E H 
0 0 0 0 1 
T E H E H 
0 0 0 0 2 
H E H E H 
0 0 0 0 2 
H T H E H 
0 0 0 0 2 
E T H E H 
0 0 0 0 2 
T T H E H 
0 0 1 0 3 
T T H T H 
0 0 1 0 3 
T T H T E 
0 0 1 0 3 
T T E T E 
0 0 1 0 3 
T H E T E 
0 0 0 0 3 
T H T T E 
0 1 0 0 0 
T E T T E 
0 1 0 0 0 
H E T T E 
0 0 0 0 0 
H T T T E 
0 0 0 0 0 
E T T T E 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
T H H E T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
T E H T T 
0 0 1 0 0 
T E H T H 
0 0 1 0 0 
T E H T E 
0 0 1 0 0 
H E H T E 
0 0 2 0 0 
H T H T E 
0 0 2 0 0 
H T E T E 
0 0 2 0 0 
E T E T E 
0 0 2 0 0 
E T T T E 
0 0 0 0 0 
E H T T E 
0 0 0 0 0 
E H T H E 
0 0 0 0 0 
E H T H T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
T H T E T 
0 1 0 0 0 
T E T E T 
0 1 0 0 0 
T E H E T 
0 0 0 0 0 
T E H T T 
0 0 0 0 0 
H E H T T 
0 0 0 0 0 
H T H T T 
0 0 0 0 0 
H T E T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T T H 
0 0 0 0 0 
E T T H H 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 1 
T T H E H 
0 0 0 0 1 
T H H E H 
0 0 0 0 1 
T E H E H 
0 0 0 0 1 
T E H T H 
0 0 1 0 2 
T E H T E 
0 0 1 0 2 
H E H T E 
0 0 2 0 0 
H T H T E 
0 0 2 0 0 
H T E T E 
0 0 2 0 0 
E T E T E 
0 0 2 0 0 
E T E T T 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E T H E H 
0 0 1 0 0 
T T H E H 
0 0 1 0 0 
H T H E H 
0 0 1 0 0 
E T H E H 
0 0 1 0 0 
E H H E H 
0 0 2 0 1 
E H H T H 
0 0 2 0 1 
E H E T H 
0 0 2 0 1 
E H E H H 
0 1 0 0 2 
E H T H H 
0 1 0 0 2 
E H T H E 
0 1 0 0 2 
E H T H T 
0 2 0 1 0 
E H T E T 
0 2 0 1 0 
T H T E T 
0 3 0 0 0 
T E T E T 
0 3 0 0 0 
T E H E T 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
H E H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E T H T H 
0 0 1 0 1 
E T E T H 
0 0 1 0 1 
T T E T H 
0 0 0 0 2 
T T E H H 
0 0 0 0 2 
T T T H H 
0 0 0 0 2 
T T T H E 
0 0 0 0 2 
T H T H E 
0 0 0 1 0 
T E T H E 
0 0 0 1 0 
H E T H E 
0 0 0 2 0 
H E T H T 
0 0 0 2 0 
H E T E T 
0 0 0 2 0 
H E T T T 
1 0 0 0 0 
H E H T T 
1 0 0 0 0 
H E H H T 
1 0 0 0 0 
H E H E T 
1 0 0 0 0 
H T H E T 
2 0 1 0 0 
E T H E T 
2 0 1 0 0 
T T H E T 
0 0 2 0 0 
T T H E H 
0 0 2 0 0 
T T H T H 
0 0 2 0 0 
T T H T E 
0 0 2 0 0 
T T E T E 
0 0 2 0 0 
T T E T T 
0 0 0 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T H E T T 
0 0 0 0 0 
H H E T T 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H T T T 
0 1 0 0 0 
T H T T T 
0 1 0 0 0 
T E T T T 
0 1 0 0 0 
H E T T T 
0 1 0 0 0 
H E H T T 
1 0 0 0 0 
H E H T H 
1 0 0 0 0 
E E H T H 
1 0 0 0 0 
E E H H H 
0 0 1 0 1 
E E E H H 
0 0 1 0 1 
E E T H H 
0 0 0 1 2 
E E T H E 
0 0 0 1 2 
E T T H E 
0 0 0 2 0 
T T T H E 
0 0 0 2 0 
T T T H T 
0 0 0 2 0 
T T T E T 
0 0 0 2 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E H H E T 
0 0 0 0 0 
E H H E H 
0 0 0 0 0 
T H H E H 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
T E H T H 
0 0 1 0 1 
T E H T E 
0 0 1 0 1 
H E H T E 
0 0 2 0 0 
H E H H E 
0 0 2 0 0 
H E H H T 
0 0 2 0 0 
H E E H T 
0 0 2 0 0 
H T E H T 
1 0 0 1 0 
E T E H T 
1 0 0 1 0 
E H E H T 
1 0 0 1 0 
E H E H H 
0 1 0 2 0 
E H T H H 
0 1 0 2 0 
E H T E H 
0 1 0 2 0 
E H H E H 
0 2 0 0 1 
T H H E H 
0 2 0 0 1 
T E H E H 
0 2 0 0 1 
T T H E H 
0 0 1 0 2 
T T H T H 
0 0 1 0 2 
T T H T E 
0 0 1 0 2 
T T E T E 
0 0 1 0 2 
T T T T E 
0 0 0 0 0 
T H T T E 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
H T T H E 
0 0 0 0 0 
E T T H E 
0 0 0 0 0 
E T H H E 
0 0 0 1 0 
E T H E E 
0 0 0 1 0 
E T H T E 
0 0 1 0 0 
E T E T E 
0 0 1 0 0 
E T E T T 
0 0 0 0 0 
E T E T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
E H E H H 
0 0 0 0 0 
T H E H H 
0 0 0 0 0 
T H T H H 
0 0 0 0 0 
T H T E H 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T T T E H 
0 0 0 0 2 
H T T E H 
0 0 0 0 2 
E T T E H 
0 0 0 0 2 
E T H E H 
0 0 0 0 3 
E H H E H 
0 0 0 0 3 
E H H T H 
0 0 0 0 3 
E H E T H 
0 0 0 0 3 
E H E H H 
0 0 0 0 3 
T H E H H 
0 1 0 1 4 
T H T H H 
0 1 0 1 4 
T H T H E 
0 1 0 1 4 
T E T H E 
0 1 0 1 4 
T E T H T 
0 0 0 3 0 
T E T E T 
0 0 0 3 0 
T E T E H 
0 0 0 3 0 
H E T E H 
0 0 0 0 1 
H T T E H 
0 0 0 0 1 
E T T E H 
0 0 0 0 1 
E T T T H 
0 0 0 0 2 
E T H T H 
0 0 0 0 2 
E T E T H 
0 0 0 0 2 
T T E T H 
0 0 0 0 3 
T H E T H 
0 0 0 0 3 
T H E H H 
0 0 0 0 3 
H H E H H 
0 0 0 0 3 
E H E H H 
0 0 0 0 3 
E H T H H 
0 1 0 1 4 
E H T H E 
0 1 0 1 4 
T H T H E 
0 2 0 2 0 
T E T H E 
0 2 0 2 0 
T T T H E 
0 0 0 3 0 
T T T H T 
0 0 0 3 0 
T T T E T 
0 0 0 3 0 
T T H E T 
0 0 0 0 0 
T T H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E H H E H 
0 0 1 0 1 
E H H T H 
0 0 1 0 1 
E H E T H 
0 0 1 0 1 
E H T T H 
0 1 0 0 2 
E H H T H 
0 1 0 0 2 
E E H T H 
0 1 0 0 2 
T E H T H 
0 0 1 0 3 
T E H H H 
0 0 1 0 3 
T E H H E 
0 0 1 0 3 
T E H H T 
0 0 2 1 0 
T E E H T 
0 0 2 1 0 
H E E H T 
0 0 0 2 0 
H T E H T 
0 0 0 2 0 
E T E H T 
0 0 0 2 0 
E T T H T 
0 0 0 2 0 
E T T E T 
0 0 0 2 0 
E T T E H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
E H H E H 
0 0 0 0 0 
T H H E H 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
T E H T H 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
H E H T E 
0 0 2 0 0 
H T H T E 
0 0 2 0 0 
H T E T E 
0 0 2 0 0 
E T E T E 
0 0 2 0 0 
E H E T E 
0 0 2 0 0 
E H E H E 
0 2 0 0 0 
T H E H E 
0 2 0 0 0 
T H T H E 
0 2 0 0 0 
T E T H E 
0 2 0 0 0 
T T T H E 
0 0 0 1 0 
T T T H T 
0 0 0 1 0 
T T T E T 
0 0 0 1 0 
T T T T T 
0 0 0 0 0 
T H T T T 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
H E T E T 
0 0 0 0 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
H T H E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E T H E H 
0 0 1 0 0 
T T H E H 
0 0 1 0 0 
T H H E H 
0 0 1 0 0 
T H E E H 
0 0 1 0 0 
H H E E H 
0 1 0 0 1 
E H E E H 
0 1 0 0 1 
E H E T H 
0 2 0 0 2 
E H E H H 
0 2 0 0 2 
E H T H H 
0 2 0 0 2 
E H T H E 
0 2 0 0 2 
T H T H E 
0 3 0 1 0 
T E T H E 
0 3 0 1 0 
H E T H E 
0 0 0 2 0 
H E H H E 
0 0 0 2 0 
H E H H T 
0 0 0 2 0 
H E H E T 
0 0 0 2 0 
H E H E H 
0 0 0 2 0 
H E H T H 
1 0 1 0 1 
H E H T E 
1 0 1 0 1 
H T H T E 
2 0 2 0 0 
H T E T E 
2 0 2 0 0 
E T E T E 
2 0 2 0 0 
E T E T T 
2 0 2 0 0 
E T E T H 
2 0 2 0 0 
E T T T H 
0 0 0 0 2 
T T T T H 
0 0 0 0 2 
T T T H H 
0 0 0 0 2 
T T T H E 
0 0 0 0 2 
H T T H E 
0 0 0 1 0 
E T T H E 
0 0 0 1 0 
E H T H E 
0 0 0 2 0 
E H H H E 
0 0 0 2 0 
E H H E E 
0 0 0 2 0 
E H H T E 
0 1 1 0 0 
E H E T E 
0 1 1 0 0 
T H E T E 
0 1 1 0 0 
T H E T T 
0 2 0 0 0 
T H T T T 
0 2 0 0 0 
T E T T T 
0 2 0 0 0 
H E T T T 
0 2 0 0 0 
H E T H T 
1 0 0 0 0 
H E T E T 
1 0 0 0 0 
H T T E T 
2 0 0 0 0 
E T T E T 
2 0 0 0 0 
E H T E T 
2 0 0 0 0 
E H T T T 
0 1 0 0 0 
E H T H T 
0 1 0 0 0 
E H T E T 
0 1 0 0 0 
E H T E H 
0 2 0 0 0 
T H T E H 
0 2 0 0 0 
T E T E H 
0 2 0 0 0 
T E H E H 
0 0 0 0 1 
T E H T H 
0 0 0 0 1 
T E H T E 
0 0 0 0 1 
T E H H E 
0 0 1 0 0 
T T H H E 
0 0 1 0 0 
T T E H E 
0 0 1 0 0 
T H E H E 
0 0 0 1 0 
T H E H T 
0 0 0 1 0 
H H E H T 
0 0 0 1 0 
E H E H T 
0 0 0 1 0 
E H E H H 
0 1 0 2 0 
E H T H H 
0 1 0 2 0 
E H T E H 
0 1 0 2 0 
T H T E H 
0 2 0 0 1 
T E T E H 
0 2 0 0 1 
T E H E H 
0 0 0 0 2 
T E H T H 
0 0 0 0 2 
T E H T E 
0 0 0 0 2 
T E H T T 
0 0 1 0 0 
H E H T T 
0 0 1 0 0 
H E H H T 
0 0 1 0 0 
H E E H T 
0 0 1 0 0 
H E E H H 
0 0 1 0 0 
H E E H E 
0 0 1 0 0 
H T E H E 
2 0 0 2 0 
E T E H E 
2 0 0 2 0 
E H E H E 
0 0 0 3 0 
T H E H E 
0 0 0 3 0 
T H T H E 
0 0 0 3 0 
T E T H E 
0 0 0 3 0 
T E T H T 
0 0 0 4 0 
T E T E T 
0 0 0 4 0 
T E T E H 
0 0 0 0 0 
H E T E H 
0 0 0 0 0 
H E H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E T H T H 
0 0 1 0 1 
E T E T H 
0 0 1 0 1 
E T E H H 
0 0 0 0 2 
E H E H H 
0 0 0 0 2 
T H E H H 
0 0 0 0 2 
T H T H H 
0 0 0 0 2 
T H T H E 
0 0 0 0 2 
T E T H E 
0 0 0 0 2 
H E T H E 
0 0 0 2 0 
H E T H T 
0 0 0 2 0 
H E T E T 
0 0 0 2 0 
H T T E T 
0 0 0 2 0 
E T T E T 
0 0 0 2 0 
E T T T T 
0 0 0 0 0 
E T T T H 
0 0 0 0 0 
E T T H H 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 1 
T T H E H 
0 0 0 0 1 
T H H E H 
0 0 0 0 1 
T E H E H 
0 0 0 0 1 
T E H T H 
0 0 1 0 2 
T E H T E 
0 0 1 0 2 
T E H H E 
0 0 1 0 2 
H E H H E 
0 0 2 1 0 
H E H H T 
0 0 2 1 0 
H E E H T 
0 0 2 1 0 
H T E H T 
1 0 0 2 0 
E T E H T 
1 0 0 2 0 
T T E H T 
0 0 0 3 0 
H T E H T 
0 0 0 3 0 
E T E H T 
0 0 0 3 0 
T T E H T 
0 0 0 4 0 
T T T H T 
0 0 0 4 0 
T T T E T 
0 0 0 4 0 
T T T E H 
0 0 0 0 0 
T H T E H 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
H E T E H 
0 0 0 0 1 
H E T T H 
0 0 0 0 1 
H E T T E 
0 0 0 0 1 
H T T T E 
1 0 0 0 0 
E T T T E 
1 0 0 0 0 
E H T T E 
0 0 0 0 0 
E H H T E 
0 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H E T T 
0 1 0 0 0 
E H E H T 
0 1 0 0 0 
T H E H T 
0 1 0 0 0 
T H T H T 
0 1 0 0 0 
T H T E T 
0 1 0 0 0 
T E T E T 
0 1 0 0 0 
T E T T T 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E T H E 
0 0 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
H E T E H 
0 0 0 0 1 
H T T E H 
0 0 0 0 1 
E T T E H 
0 0 0 0 1 
E T H E H 
0 0 0 0 2 
E T H T H 
0 0 0 0 2 
E T E T H 
0 0 0 0 2 
E T E H H 
0 0 0 0 2 
T T E H H 
0 0 0 1 3 
T H E H H 
0 0 0 1 3 
T H T H H 
0 0 0 1 3 
T H T H E 
0 0 0 1 3 
T E T H E 
0 0 0 1 3 
H E T H E 
0 0 0 3 0 
H E H H E 
0 0 0 3 0 
H E H H T 
0 0 0 3 0 
H E H E T 
0 0 0 3 0 
H T H E T 
1 0 1 0 0 
E T H E T 
1 0 1 0 0 
E T H T T 
0 0 2 0 0 
E T E T T 
0 0 2 0 0 
T T E T T 
0 0 0 0 0 
H T E T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
T T T T H 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
T H T H E 
0 0 0 0 0 
T E T H E 
0 0 0 0 0 
T T T H E 
0 0 0 1 0 
T T H H E 
0 0 0 1 0 
T T H E E 
0 0 0 1 0 
H T H E E 
0 0 1 0 0 
E T H E E 
0 0 1 0 0 
E T H T E 
0 0 2 0 0 
E T E T E 
0 0 2 0 0 
E T E T T 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H E H T 
0 0 0 0 0 
E H T H T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
T H T E T 
0 1 0 0 0 
T E T E T 
0 1 0 0 0 
T E T E H 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
T T H E H 
0 0 0 0 0 
T T H T H 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H T T E 
0 0 0 0 0 
E H H T E 
0 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H E T T 
0 1 0 0 0 
E H E T H 
0 1 0 0 0 
T H E T H 
0 1 0 0 0 
T H E H H 
0 1 0 0 0 
T H T H H 
0 1 0 0 0 
T H T E H 
0 1 0 0 0 
T E T E H 
0 1 0 0 0 
H E T E H 
0 0 0 0 2 
H T T E H 
0 0 0 0 2 
E T T E H 
0 0 0 0 2 
E T T T H 
0 0 0 0 3 
E T H T H 
0 0 0 0 3 
E T E T H 
0 0 0 0 3 
E H E T H 
0 0 0 0 4 
E H E H H 
0 0 0 0 4 
T H E H H 
0 0 0 0 4 
T H T H H 
0 0 0 0 4 
T H T H E 
0 0 0 0 4 
T E T H E 
0 0 0 0 4 
T E H H E 
0 0 0 0 4 
T E H H T 
0 0 2 2 0 
T E H E T 
0 0 2 2 0 
T E H E H 
0 0 3 0 0 
T T H E H 
0 0 3 0 0 
H T H E H 
0 0 3 0 0 
E T H E H 
0 0 3 0 0 
E H H E H 
0 0 4 0 1 
E H H T H 
0 0 4 0 1 
E H E T H 
0 0 4 0 1 
T H E T H 
0 1 0 0 2 
H H E T H 
0 1 0 0 2 
E H E T H 
0 1 0 0 2 
E H E H H 
0 2 0 0 3 
E H T H H 
0 2 0 0 3 
E H T H E 
0 2 0 0 3 
E H T H T 
0 3 0 1 0 
E H T E T 
0 3 0 1 0 
E H T E H 
0 4 0 0 0 
E H H E H 
0 4 0 0 0 
T H H E H 
0 4 0 0 0 
T E H E H 
0 4 0 0 0 
H E H E H 
0 4 0 0 0 
H E H T H 
1 0 1 0 1 
H E H T E 
1 0 1 0 1 
H T H T E 
2 0 2 0 0 
H T E T E 
2 0 2 0 0 
E T E T E 
2 0 2 0 0 
E T T T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
T T H H E 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T T E H T 
0 0 0 1 0 
T H E H T 
0 0 0 1 0 
H H E H T 
0 0 0 1 0 
E H E H T 
0 0 0 1 0 
E H E H H 
0 1 0 2 0 
E H T H H 
0 1 0 2 0 
E H T E H 
0 1 0 2 0 
T H T E H 
0 2 0 0 1 
T E T E H 
0 2 0 0 1 
T E H E H 
0 0 0 0 2 
H E H E H 
0 0 0 0 2 
H E H T H 
0 0 0 0 2 
H E H T E 
0 0 0 0 2 
H E H H E 
0 0 0 0 2 
H T H H E 
1 0 1 1 0 
H T E H E 
1 0 1 1 0 
E T E H E 
1 0 1 1 0 
E T T H E 
0 0 0 3 0 
E T T H T 
0 0 0 3 0 
E T T E T 
0 0 0 3 0 
E H T E T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
H T H E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
T T H E T 
0 0 1 0 0 
T T H E H 
0 0 1 0 0 
T H H E H 
0 0 1 0 0 
T H E E H 
0 0 1 0 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
H E T E H 
0 1 0 0 1 
H E T T H 
1 0 0 0 2 
H E T T E 
1 0 0 0 2 
H E H T E 
2 0 0 0 0 
H T H T E 
2 0 0 0 0 
H T E T E 
2 0 0 0 0 
E T E T E 
2 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H T T E 
0 0 0 0 0 
E H T H E 
0 0 0 0 0 
E H T H T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
E H T T T 
0 1 0 0 0 
T H T T T 
0 1 0 0 0 
T E T T T 
0 1 0 0 0 
T T T T T 
0 0 0 0 0 
T T T T H 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
T T H H E 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T T T H E 
0 0 0 1 0 
H T T H E 
0 0 0 1 0 
E T T H E 
0 0 0 1 0 
E H T H E 
0 0 0 2 0 
E H T H T 
0 0 0 2 0 
E H T E T 
0 0 0 2 0 
E H T E H 
0 0 0 2 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
T E H E H 
0 0 0 0 2 
T E H T H 
0 0 0 0 2 
T E H T E 
0 0 0 0 2 
H E H T E 
0 0 1 0 0 
H T H T E 
0 0 1 0 0 
H T E T E 
0 0 1 0 0 
E T E T E 
0 0 1 0 0 
E H E T E 
0 0 1 0 0 
E H E T T 
0 2 0 0 0 
E H E H T 
0 2 0 0 0 
E H T H T 
0 2 0 0 0 
E H T E T 
0 2 0 0 0 
E H T T T 
0 3 0 0 0 
T H T T T 
0 3 0 0 0 
T E T T T 
0 3 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E T E H E 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E H E H T 
0 0 0 0 0 
T H E H T 
0 0 0 0 0 
T H T H T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
H E T E H 
0 0 0 0 0 
H E T T H 
0 0 0 0 0 
H E T T E 
0 0 0 0 0 
H E T T T 
1 0 0 0 0 
H T T T T 
1 0 0 0 0 
E T T T T 
1 0 0 0 0 
E T H T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
T T H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E H H E H 
0 0 1 0 1 
E H H T H 
0 0 1 0 1 
E H E T H 
0 0 1 0 1 
T H E T H 
0 1 0 0 2 
H H E T H 
0 1 0 0 2 
E H E T H 
0 1 0 0 2 
E H E H H 
0 2 0 0 3 
E H T H H 
0 2 0 0 3 
E H T H E 
0 2 0 0 3 
E H T H T 
0 3 0 1 0 
E H T E T 
0 3 0 1 0 
E H H E T 
0 4 0 0 0 
E H H T T 
0 4 0 0 0 
E E H T T 
0 4 0 0 0 
T E H T T 
0 0 1 0 0 
H E H T T 
0 0 1 0 0 
H E H H T 
0 0 1 0 0 
H E E H T 
0 0 1 0 0 
H E E H H 
1 0 0 1 0 
H E E E H 
1 0 0 1 0 
H T E E H 
2 0 0 0 1 
E T E E H 
2 0 0 0 1 
E T T E H 
0 0 0 0 2 
E T T T H 
0 0 0 0 2 
E T T H H 
0 0 0 0 2 
E T T H E 
0 0 0 0 2 
E T H H E 
0 0 0 1 0 
E T H E E 
0 0 0 1 0 
T T H E E 
0 0 1 0 0 
T H H E E 
0 0 1 0 0 
T H E E E 
0 0 1 0 0 
T H T E E 
0 1 0 0 0 
T E T E E 
0 1 0 0 0 
T E T T E 
0 1 0 0 0 
T T T T E 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
T T T T H 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T H E H E 
0 0 0 0 0 
H H E H E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
T H E H E 
0 1 0 1 0 
T H T H E 
0 1 0 1 0 
T E T H E 
0 1 0 1 0 
T T T H E 
0 0 0 2 0 
T T T H T 
0 0 0 2 0 
T T T E T 
0 0 0 2 0 
T T T E H 
0 0 0 0 0 
T T T T H 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
H T T H E 
0 0 0 0 0 
E T T H E 
0 0 0 0 0 
T T T H E 
0 0 0 1 0 
T H T H E 
0 0 0 1 0 
T E T H E 
0 0 0 1 0 
T E H H E 
0 0 0 2 0 
T E H H T 
0 0 0 2 0 
T E H E T 
0 0 0 2 0 
T E H E H 
0 0 1 0 0 
T T H E H 
0 0 1 0 0 
H T H E H 
0 0 1 0 0 
E T H E H 
0 0 1 0 0 
E T H T H 
0 0 2 0 1 
E T E T H 
0 0 2 0 1 
T T E T H 
0 0 0 0 2 
T T E H H 
0 0 0 0 2 
T H E H H 
0 0 0 0 2 
H H E H H 
0 0 0 0 2 
E H E H H 
0 0 0 0 2 
E H T H H 
0 1 0 1 3 
E H T H E 
0 1 0 1 3 
E H T H T 
0 2 0 2 0 
E H T E T 
0 2 0 2 0 
E H T T T 
0 3 0 0 0 
E H T H T 
0 3 0 0 0 
E H T E T 
0 3 0 0 0 
T H T E T 
0 4 0 0 0 
T E T E T 
0 4 0 0 0 
T E T T T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H E H T T 
0 0 0 0 0 
H E H T H 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H E H H E 
1 0 1 0 0 
H T H H E 
1 0 1 0 0 
H T E H E 
1 0 1 0 0 
E T E H E 
1 0 1 0 0 
E T E H T 
0 0 0 2 0 
E T T H T 
0 0 0 2 0 
E T T E T 
0 0 0 2 0 
E T T E H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
T H T E H 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T T T E H 
0 0 0 0 1 
T T H E H 
0 0 0 0 1 
T T H T H 
0 0 0 0 1 
T T H T E 
0 0 0 0 1 
T T E T E 
0 0 0 0 1 
H T E T E 
0 0 0 0 1 
E T E T E 
0 0 0 0 1 
E T E T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
E H T T H 
0 0 0 0 0 
T H T T H 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E H T H 
0 0 0 0 1 
T E H H H 
0 0 0 0 1 
T E H H E 
0 0 0 0 1 
T E H H T 
0 0 1 1 0 
T E H E T 
0 0 1 1 0 
T T H E T 
0 0 2 0 0 
T H H E T 
0 0 2 0 0 
T H E E T 
0 0 2 0 0 
T H E T T 
0 1 0 0 0 
T H E T H 
0 1 0 0 0 
T H E T E 
0 1 0 0 0 
H H E T E 
0 2 0 0 0 
E H E T E 
0 2 0 0 0 
E H T T E 
0 3 0 0 0 
E H T H E 
0 3 0 0 0 
E H T H T 
0 3 0 0 0 
E H T E T 
0 3 0 0 0 
E H T E H 
0 4 0 0 0 
T H T E H 
0 4 0 0 0 
T E T E H 
0 4 0 0 0 
T E H E H 
0 0 0 0 1 
T T H E H 
0 0 0 0 1 
T T H T H 
0 0 0 0 1 
T T H T E 
0 0 0 0 1 
T T E T E 
0 0 0 0 1 
T T E T T 
0 0 0 0 0 
T H E T T 
0 0 0 0 0 
T H E H T 
0 0 0 0 0 
H H E H T 
0 0 0 0 0 
E H E H T 
0 0 0 0 0 
E H E H H 
0 1 0 1 0 
T H E H H 
0 1 0 1 0 
T H T H H 
0 1 0 1 0 
T H T E H 
0 1 0 1 0 
T E T E H 
0 1 0 1 0 
T E H E H 
0 0 0 0 2 
T T H E H 
0 0 0 0 2 
H T H E H 
0 0 0 0 2 
E T H E H 
0 0 0 0 2 
E T H T H 
0 0 1 0 3 
E T E T H 
0 0 1 0 3 
E H E T H 
0 0 0 0 4 
E H T T H 
0 0 0 0 4 
T H T T H 
0 0 0 0 4 
T E T T H 
0 0 0 0 4 
T E T H H 
0 0 0 0 5 
T E T H E 
0 0 0 0 5 
T T T H E 
0 0 0 1 0 
T T T H T 
0 0 0 1 0 
T T T E T 
0 0 0 1 0 
T T T T T 
0 0 0 0 0 
H T T T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E H H E T 
0 0 0 0 0 
T H H E T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
T E H E H 
0 0 1 0 0 
T E H T H 
0 0 1 0 0 
T E H T E 
0 0 1 0 0 
T E H T T 
0 0 2 0 0 
T T H T T 
0 0 2 0 0 
T T E T T 
0 0 2 0 0 
H T E T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T E T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
E H T T H 
0 0 0 0 0 
E H T H H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
E H T T H 
0 1 0 0 1 
E H T H H 
0 1 0 0 1 
E H T H E 
0 1 0 0 1 
E H H H E 
0 2 0 1 0 
E E H H E 
0 2 0 1 0 
T E H H E 
0 0 1 2 0 
T E H H T 
0 0 1 2 0 
T E H E T 
0 0 1 2 0 
H E H E T 
0 0 2 0 0 
H T H E T 
0 0 2 0 0 
E T H E T 
0 0 2 0 0 
E H H E T 
0 0 2 0 0 
E H H E H 
0 1 3 0 0 
E H H T H 
0 1 3 0 0 
E H E T H 
0 1 3 0 0 
E H E H H 
0 1 3 0 0 
T H E H H 
0 2 0 1 1 
T H T H H 
0 2 0 1 1 
T H T E H 
0 2 0 1 1 
T E T E H 
0 2 0 1 1 
H E T E H 
0 0 0 0 3 
H E H E H 
0 0 0 0 3 
H E H T H 
0 0 0 0 3 
H E H T E 
0 0 0 0 3 
H T H T E 
1 0 1 0 0 
H T E T E 
1 0 1 0 0 
E T E T E 
1 0 1 0 0 
E T T T E 
0 0 0 0 0 
E T H T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
T H E T H 
0 0 0 0 0 
T H E H H 
0 0 0 0 0 
T H T H H 
0 0 0 0 0 
T H T E H 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
H E T E H 
0 0 0 0 2 
H T T E H 
0 0 0 0 2 
E T T E H 
0 0 0 0 2 
T T T E H 
0 0 0 0 3 
T T H E H 
0 0 0 0 3 
T T H T H 
0 0 0 0 3 
T T H T E 
0 0 0 0 3 
T T E T E 
0 0 0 0 3 
T T T T E 
0 0 0 0 0 
H T T T E 
0 0 0 0 0 
E T T T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T H T T E 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
T T T H T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
T T H T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
H T E T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
T H T T T 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
T E H T T 
0 0 0 0 0 
T E H T H 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
T E H H E 
0 0 1 0 0 
T E H H T 
0 0 1 0 0 
T E E H T 
0 0 1 0 0 
H E E H T 
0 0 1 0 0 
H E E H H 
1 0 0 1 0 
H E E E H 
1 0 0 1 0 
H T E E H 
2 0 0 0 1 
E T E E H 
2 0 0 0 1 
E H E E H 
2 0 0 0 1 
E H E T H 
0 1 0 0 2 
T H E T H 
0 1 0 0 2 
T H T T H 
0 1 0 0 2 
T E T T H 
0 1 0 0 2 
T E H T H 
0 1 0 0 2 
T E H H H 
0 0 1 0 3 
T E H H E 
0 0 1 0 3 
T T H H E 
0 0 2 1 0 
T T E H E 
0 0 2 1 0 
T H E H E 
0 0 2 1 0 
T H T H E 
0 1 0 2 0 
T E T H E 
0 1 0 2 0 
T E H H E 
0 0 0 3 0 
H E H H E 
0 0 0 3 0 
H T H H E 
0 0 0 3 0 
H T H E E 
0 0 0 3 0 
E T H E E 
0 0 0 3 0 
E T H E T 
0 0 2 0 0 
T T H E T 
0 0 2 0 0 
H T H E T 
0 0 2 0 0 
E T H E T 
0 0 2 0 0 
E T H E H 
0 0 3 0 0 
E T H T H 
0 0 3 0 0 
E T E T H 
0 0 3 0 0 
E H E T H 
0 0 0 0 1 
E H E H H 
0 0 0 0 1 
T H E H H 
0 0 0 0 1 
T H T H H 
0 0 0 0 1 
T H T H E 
0 0 0 0 1 
T E T H E 
0 0 0 0 1 
H E T H E 
0 0 0 2 0 
H E H H E 
0 0 0 2 0 
H E H H T 
0 0 0 2 0 
H E H E T 
0 0 0 2 0 
H E H E H 
0 0 0 2 0 
H T H E H 
1 0 1 0 1 
E T H E H 
1 0 1 0 1 
T T H E H 
0 0 2 0 2 
H T H E H 
0 0 2 0 2 
E T H E H 
0 0 2 0 2 
E T H T H 
0 0 3 0 3 
E T E T H 
0 0 3 0 3 
T T E T H 
0 0 0 0 4 
T T E H H 
0 0 0 0 4 
T H E H H 
0 0 0 0 4 
H H E H H 
0 0 0 0 4 
E H E H H 
0 0 0 0 4 
E H T H H 
0 1 0 1 5 
E H T H E 
0 1 0 1 5 
T H T H E 
0 1 0 1 5 
T E T H E 
0 1 0 1 5 
T E H H E 
0 0 0 3 0 
H E H H E 
0 0 0 3 0 
H E H H T 
0 0 0 3 0 
H E H E T 
0 0 0 3 0 
H T H E T 
1 0 1 0 0 
E T H E T 
1 0 1 0 0 
E T H E H 
1 0 1 0 0 
E H H E H 
0 0 2 0 1 
E H H T H 
0 0 2 0 1 
E H E T H 
0 0 2 0 1 
E H E H H 
0 1 0 0 2 
T H E H H 
0 1 0 0 2 
T H T H H 
0 1 0 0 2 
T H T H E 
0 1 0 0 2 
T E T H E 
0 1 0 0 2 
T E T H T 
0 0 0 2 0 
T E T E T 
0 0 0 2 0 
T T T E T 
0 0 0 0 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T T H 
0 0 0 0 0 
E T H T H 
0 0 0 0 0 
E T E T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 1 
E H E H H 
0 0 0 0 1 
T H E H H 
0 0 0 0 1 
T H T H H 
0 0 0 0 1 
T H T H E 
0 0 0 0 1 
T E T H E 
0 0 0 0 1 
T E H H E 
0 0 0 0 1 
T E H H T 
0 0 2 2 0 
T E H E T 
0 0 2 2 0 
H E H E T 
0 0 3 0 0 
H T H E T 
0 0 3 0 0 
E T H E T 
0 0 3 0 0 
E T H E H 
0 0 4 0 0 
E H H E H 
0 0 4 0 0 
E H H T H 
0 0 4 0 0 
E H E T H 
0 0 4 0 0 
T H E T H 
0 1 0 0 1 
H H E T H 
0 1 0 0 1 
E H E T H 
0 1 0 0 1 
T H E T H 
0 2 0 0 2 
T H T T H 
0 2 0 0 2 
T E T T H 
0 2 0 0 2 
T E T H H 
0 0 0 0 3 
T E T H E 
0 0 0 0 3 
T E T H T 
0 0 0 1 0 
T E T E T 
0 0 0 1 0 
T T T E T 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
H T T T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
T T H T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T H E T E 
0 0 0 0 0 
T H E H E 
0 0 0 0 0 
H H E H E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
E H E H T 
0 1 0 1 0 
E H T H T 
0 1 0 1 0 
E H T E T 
0 1 0 1 0 
E H H E T 
0 2 0 0 0 
E H H T T 
0 2 0 0 0 
E E H T T 
0 2 0 0 0 
T E H T T 
0 2 0 0 0 
T E H T H 
0 0 1 0 0 
T E H T E 
0 0 1 0 0 
T E H T T 
0 0 2 0 0 
H E H T T 
0 0 2 0 0 
H E H T H 
0 0 2 0 0 
H E H T E 
0 0 2 0 0 
H E H T T 
1 0 3 0 0 
H E H H T 
1 0 3 0 0 
H E E H T 
1 0 3 0 0 
H T E H T 
1 0 3 0 0 
E T E H T 
1 0 3 0 0 
E T T H T 
1 0 0 1 0 
E T T E T 
1 0 0 1 0 
E T T T T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
E T T T H 
0 0 0 0 0 
T T T T H 
0 0 0 0 0 
T T T H H 
0 0 0 0 0 
T T T E H 
0 0 0 0 0 
T H T E H 
0 0 0 0 1 
T E T E H 
0 0 0 0 1 
T T T E H 
0 0 0 0 2 
T H T E H 
0 0 0 0 2 
T E T E H 
0 0 0 0 2 
T E T T H 
0 0 0 0 3 
T E T T E 
0 0 0 0 3 
T E T H E 
0 0 0 0 3 
T E H H E 
0 0 0 1 0 
T T H H E 
0 0 0 1 0 
T T H E E 
0 0 0 1 0 
H T H E E 
0 0 1 0 0 
E T H E E 
0 0 1 0 0 
E T H T E 
0 0 2 0 0 
E T E T E 
0 0 2 0 0 
E T E T T 
0 0 2 0 0 
E H E T T 
0 0 0 0 0 
E H E H T 
0 0 0 0 0 
E H T H T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
E H T E H 
0 1 0 0 0 
T H T E H 
0 1 0 0 0 
T E T E H 
0 1 0 0 0 
T E T T H 
0 0 0 0 1 
T E T T E 
0 0 0 0 1 
T T T T E 
0 0 0 0 0 
H T T T E 
0 0 0 0 0 
E T T T E 
0 0 0 0 0 
E T H T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T H E T T 
0 0 0 0 0 
T H E H T 
0 0 0 0 0 
T H E H H 
0 0 0 0 0 
T H E H E 
0 0 0 0 0 
T H T H E 
0 1 0 1 0 
T E T H E 
0 1 0 1 0 
H E T H E 
0 0 0 2 0 
H E H H E 
0 0 0 2 0 
H E H H T 
0 0 0 2 0 
H E H E T 
0 0 0 2 0 
H T H E T 
1 0 1 0 0 
E T H E T 
1 0 1 0 0 
E T H E H 
0 0 2 0 0 
E H H E H 
0 0 2 0 0 
E H H T H 
0 0 2 0 0 
E H E T H 
0 0 2 0 0 
T H E T H 
0 1 0 0 1 
T H E H H 
0 1 0 0 1 
T H T H H 
0 1 0 0 1 
T H T H E 
0 1 0 0 1 
T E T H E 
0 1 0 0 1 
T T T H E 
0 0 0 2 0 
T T T H T 
0 0 0 2 0 
T T T E T 
0 0 0 2 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T H T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T H T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T E T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
E H T T H 
0 0 0 0 0 
E H T H H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
T T T E H 
0 0 0 0 2 
T H T E H 
0 0 0 0 2 
T E T E H 
0 0 0 0 2 
T E H E H 
0 0 0 0 3 
T E H T H 
0 0 0 0 3 
T E H T E 
0 0 0 0 3 
H E H T E 
0 0 1 0 0 
H T H T E 
0 0 1 0 0 
H T E T E 
0 0 1 0 0 
E T E T E 
0 0 1 0 0 
E T T T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T H T T E 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
T E H H E 
0 0 0 0 0 
T E H H T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
H E H E T 
0 0 1 0 0 
H T H E T 
0 0 1 0 0 
E T H E T 
0 0 1 0 0 
T T H E T 
0 0 2 0 0 
H T H E T 
0 0 2 0 0 
E T H E T 
0 0 2 0 0 
E H H E T 
0 0 3 0 0 
E H H E H 
0 0 3 0 0 
T H H E H 
0 0 3 0 0 
T H E E H 
0 0 3 0 0 
T H E T H 
0 1 0 0 1 
T H E T E 
0 1 0 0 1 
T H E T T 
0 2 0 0 0 
T H T T T 
0 2 0 0 0 
T E T T T 
0 2 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H E H T T 
0 0 0 0 0 
H E H H T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H T H E T 
1 0 1 0 0 
E T H E T 
1 0 1 0 0 
E T H E H 
0 0 2 0 0 
E T H T H 
0 0 2 0 0 
E T E T H 
0 0 2 0 0 
E T T T H 
0 0 0 0 1 
T T T T H 
0 0 0 0 1 
T T H T H 
0 0 0 0 1 
T T E T H 
0 0 0 0 1 
T T T T H 
0 0 0 0 2 
T H T T H 
0 0 0 0 2 
T E T T H 
0 0 0 0 2 
T E T H H 
0 0 0 0 3 
T E T H E 
0 0 0 0 3 
H E T H E 
0 0 0 1 0 
H E H H E 
0 0 0 1 0 
H T H H E 
0 0 0 1 0 
H T H E E 
0 0 0 1 0 
E T H E E 
0 0 0 1 0 
E T H T E 
0 0 1 0 0 
E T E T E 
0 0 1 0 0 
T T E T E 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
H T E H T 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E T T H T 
0 0 0 1 0 
E T T E T 
0 0 0 1 0 
E H T E T 
0 0 0 0 0 
E H H E T 
0 0 0 0 0 
T H H E T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
T E H T T 
0 0 1 0 0 
T E H T H 
0 0 1 0 0 
T E H T E 
0 0 1 0 0 
H E H T E 
0 0 2 0 0 
H T H T E 
0 0 2 0 0 
H T E T E 
0 0 2 0 0 
E T E T E 
0 0 2 0 0 
E T T T E 
0 0 0 0 0 
E H T T E 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
E H T H T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
E H H E T 
0 1 0 0 0 
T H H E T 
0 1 0 0 0 
T E H E T 
0 1 0 0 0 
H E H E T 
0 0 1 0 0 
H E H E H 
0 0 1 0 0 
H E H T H 
0 0 1 0 0 
H E H T E 
0 0 1 0 0 
H T H T E 
1 0 2 0 0 
H T E T E 
1 0 2 0 0 
E T E T E 
1 0 2 0 0 
T T E T E 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
T H E H T 
0 0 0 0 0 
T H T H T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H E H E H 
0 0 0 0 0 
H E H T H 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H T H T E 
1 0 1 0 0 
H T E T E 
1 0 1 0 0 
E T E T E 
1 0 1 0 0 
E T T T E 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
T E H T T 
0 0 0 0 0 
H E H T T 
0 0 0 0 0 
H E H T H 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H E H T T 
1 0 1 0 0 
H E H H T 
1 0 1 0 0 
H E E H T 
1 0 1 0 0 
H T E H T 
2 0 0 1 0 
E T E H T 
2 0 0 1 0 
E T E H H 
0 0 0 2 0 
E T T H H 
0 0 0 2 0 
E T T E H 
0 0 0 2 0 
E T H E H 
0 0 0 0 1 
T T H E H 
0 0 0 0 1 
T H H E H 
0 0 0 0 1 
T E H E H 
0 0 0 0 1 
H E H E H 
0 0 1 0 2 
H E H T H 
0 0 1 0 2 
H E H T E 
0 0 1 0 2 
H E H T T 
1 0 2 0 0 
H E H T H 
1 0 2 0 0 
E E H T H 
1 0 2 0 0 
E E H H H 
0 0 3 0 1 
E E E H H 
0 0 3 0 1 
E E T H H 
0 0 0 1 2 
E E T H E 
0 0 0 1 2 
T E T H E 
0 0 0 2 0 
H E T H E 
0 0 0 2 0 
H T T H E 
0 0 0 2 0 
E T T H E 
0 0 0 2 0 
E T T H T 
0 0 0 3 0 
E T T E T 
0 0 0 3 0 
E H T E T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
H T H E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E T H T T 
0 0 1 0 0 
E T E T T 
0 0 1 0 0 
E T E H T 
0 0 0 0 0 
E H E H T 
0 0 0 0 0 
E H E H H 
0 0 0 0 0 
T H E H H 
0 0 0 0 0 
H H E H H 
0 0 0 0 0 
E H E H H 
0 0 0 0 0 
E H T H H 
0 1 0 1 1 
E H T E H 
0 1 0 1 1 
E H H E H 
0 2 0 0 2 
E H H T H 
0 2 0 0 2 
E E H T H 
0 2 0 0 2 
T E H T H 
0 0 1 0 3 
T T H T H 
0 0 1 0 3 
T T E T H 
0 0 1 0 3 
T T E H H 
0 0 1 0 3 
T T T H H 
0 0 0 1 4 
T T T H E 
0 0 0 1 4 
T T H H E 
0 0 0 1 4 
T T H E E 
0 0 0 1 4 
H T H E E 
0 0 2 0 0 
E T H E E 
0 0 2 0 0 
T T H E E 
0 0 3 0 0 
H T H E E 
0 0 3 0 0 
E T H E E 
0 0 3 0 0 
T T H E E 
0 0 4 0 0 
H T H E E 
0 0 4 0 0 
E T H E E 
0 0 4 0 0 
E T H E T 
0 0 5 0 0 
E H H E T 
0 0 5 0 0 
E H H T T 
0 0 5 0 0 
E H E T T 
0 0 5 0 0 
E H E T H 
0 0 5 0 0 
T H E T H 
0 1 0 0 1 
H H E T H 
0 1 0 0 1 
E H E T H 
0 1 0 0 1 
E H T T H 
0 2 0 0 2 
T H T T H 
0 2 0 0 2 
T E T T H 
0 2 0 0 2 
T T T T H 
0 0 0 0 3 
T T H T H 
0 0 0 0 3 
T T E T H 
0 0 0 0 3 
T T E H H 
0 0 0 0 4 
H T E H H 
0 0 0 0 4 
E T E H H 
0 0 0 0 4 
E H E H H 
0 0 0 1 5 
T H E H H 
0 0 0 1 5 
T H T H H 
0 0 0 1 5 
T H T H E 
0 0 0 1 5 
T E T H E 
0 0 0 1 5 
T T T H E 
0 0 0 3 0 
H T T H E 
0 0 0 3 0 
E T T H E 
0 0 0 3 0 
E T T H T 
0 0 0 4 0 
E T T E T 
0 0 0 4 0 
E T T T T 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
E H T H T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
T H T E T 
0 1 0 0 0 
T E T E T 
0 1 0 0 0 
T E H E T 
0 1 0 0 0 
T E H E H 
0 0 1 0 0 
T T H E H 
0 0 1 0 0 
T H H E H 
0 0 1 0 0 
T H E E H 
0 0 1 0 0 
T H E T H 
0 1 0 0 1 
T H E T E 
0 1 0 0 1 
T H E T T 
0 2 0 0 0 
H H E T T 
0 2 0 0 0 
E H E T T 
0 2 0 0 0 
E H E H T 
0 3 0 0 0 
E H T H T 
0 3 0 0 0 
E H T E T 
0 3 0 0 0 
T H T E T 
0 4 0 0 0 
T E T E T 
0 4 0 0 0 
T E T E H 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
H T E H E 
0 0 0 0 0 
E T E H E 
0 0 0 0 0 
T T E H E 
0 0 0 1 0 
H T E H E 
0 0 0 1 0 
E T E H E 
0 0 0 1 0 
E T T H E 
0 0 0 2 0 
E T H H E 
0 0 0 2 0 
E T H E E 
0 0 0 2 0 
E T H E T 
0 0 1 0 0 
T T H E T 
0 0 1 0 0 
H T H E T 
0 0 1 0 0 
E T H E T 
0 0 1 0 0 
E H H E T 
0 0 2 0 0 
T H H E T 
0 0 2 0 0 
T H E E T 
0 0 2 0 0 
T H E T T 
0 1 0 0 0 
H H E T T 
0 1 0 0 0 
E H E T T 
0 1 0 0 0 
E H E T H 
0 2 0 0 0 
E H T T H 
0 2 0 0 0 
T H T T H 
0 2 0 0 0 
T E T T H 
0 2 0 0 0 
T E T H H 
0 0 0 0 1 
T E T H E 
0 0 0 0 1 
T E H H E 
0 0 0 1 0 
H E H H E 
0 0 0 1 0 
H T H H E 
0 0 0 1 0 
H T H E E 
0 0 0 1 0 
E T H E E 
0 0 0 1 0 
T T H E E 
0 0 2 0 0 
T T H T E 
0 0 2 0 0 
T T E T E 
0 0 2 0 0 
T T E T T 
0 0 0 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
T H T T T 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
T E H T T 
0 0 0 0 0 
T E H H T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
T E H T T 
0 0 1 0 0 
T E H T H 
0 0 1 0 0 
T E H T E 
0 0 1 0 0 
T E H T T 
0 0 2 0 0 
T E H H T 
0 0 2 0 0 
T E E H T 
0 0 2 0 0 
T T E H T 
0 0 2 0 0 
T H E H T 
0 0 2 0 0 
T H E H H 
0 1 0 1 0 
T H E E H 
0 1 0 1 0 
T H E T H 
0 2 0 0 1 
T H E T E 
0 2 0 0 1 
T H E H E 
0 2 0 0 1 
H H E H E 
0 3 0 1 0 
E H E H E 
0 3 0 1 0 
E H T H E 
0 4 0 2 0 
E H T H T 
0 4 0 2 0 
E H T E T 
0 4 0 2 0 
T H T E T 
0 5 0 0 0 
T E T E T 
0 5 0 0 0 
T E T E H 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
T E H T H 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
T E H T T 
0 0 1 0 0 
T T H T T 
0 0 1 0 0 
T T E T T 
0 0 1 0 0 
H T E T T 
0 0 1 0 0 
E T E T T 
0 0 1 0 0 
T T E T T 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
H T E H T 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E T T H T 
0 0 0 1 0 
E T T E T 
0 0 0 1 0 
E T T E H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
E H H E H 
0 0 0 0 0 
E H H T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
T H E T H 
0 1 0 0 1 
T H E H H 
0 1 0 0 1 
H H E H H 
0 1 0 0 1 
E H E H H 
0 1 0 0 1 
E H T H H 
0 2 0 1 2 
E H T H E 
0 2 0 1 2 
E H T H T 
0 3 0 2 0 
E H T E T 
0 3 0 2 0 
E H T T T 
0 4 0 0 0 
T H T T T 
0 4 0 0 0 
T E T T T 
0 4 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
T H H E T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
T E H E H 
0 0 1 0 0 
T T H E H 
0 0 1 0 0 
H T H E H 
0 0 1 0 0 
E T H E H 
0 0 1 0 0 
E T H T H 
0 0 2 0 1 
E T E T H 
0 0 2 0 1 
E H E T H 
0 0 0 0 2 
E H T T H 
0 0 0 0 2 
T H T T H 
0 0 0 0 2 
T E T T H 
0 0 0 0 2 
T E T H H 
0 0 0 0 3 
T E T H E 
0 0 0 0 3 
T E H H E 
0 0 0 1 0 
T E H H T 
0 0 0 1 0 
T E H E T 
0 0 0 1 0 
T E H E H 
0 0 1 0 0 
H E H E H 
0 0 1 0 0 
H T H E H 
0 0 1 0 0 
E T H E H 
0 0 1 0 0 
E H H E H 
0 0 2 0 1 
E H H T H 
0 0 2 0 1 
E H E T H 
0 0 2 0 1 
T H E T H 
0 1 0 0 2 
T H E H H 
0 1 0 0 2 
T H T H H 
0 1 0 0 2 
T H T H E 
0 1 0 0 2 
T E T H E 
0 1 0 0 2 
H E T H E 
0 0 0 2 0 
H T T H E 
0 0 0 2 0 
E T T H E 
0 0 0 2 0 
E T T H T 
0 0 0 3 0 
E T T E T 
0 0 0 3 0 
E T T E H 
0 0 0 3 0 
T T T E H 
0 0 0 0 1 
T T T T H 
0 0 0 0 1 
T T T T E 
0 0 0 0 1 
T H T T E 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T E T H 
0 0 0 0 0 
E T E H H 
0 0 0 0 0 
E H E H H 
0 0 0 0 0 
E H T H H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
T T T E H 
0 0 0 0 2 
T T H E H 
0 0 0 0 2 
T H H E H 
0 0 0 0 2 
T E H E H 
0 0 0 0 2 
T E H T H 
0 0 1 0 3 
T E H T E 
0 0 1 0 3 
T E H H E 
0 0 1 0 3 
T E H H T 
0 0 2 1 0 
T E E H T 
0 0 2 1 0 
T T E H T 
0 0 0 2 0 
T T T H T 
0 0 0 2 0 
T T T E T 
0 0 0 2 0 
T T H E T 
0 0 0 2 0 
T T H E H 
0 0 1 0 0 
H T H E H 
0 0 1 0 0 
E T H E H 
0 0 1 0 0 
T T H E H 
0 0 2 0 1 
T H H E H 
0 0 2 0 1 
T H E E H 
0 0 2 0 1 
T H E T H 
0 1 0 0 2 
T H E T E 
0 1 0 0 2 
T H E T T 
0 2 0 0 0 
T H E T H 
0 2 0 0 0 
T H E T E 
0 2 0 0 0 
T H E T T 
0 3 0 0 0 
T H E H T 
0 3 0 0 0 
T H T H T 
0 3 0 0 0 
T H T E T 
0 3 0 0 0 
T E T E T 
0 3 0 0 0 
T E H E T 
0 3 0 0 0 
H E H E T 
0 0 2 0 0 
H E H E H 
0 0 2 0 0 
H T H E H 
0 0 2 0 0 
E T H E H 
0 0 2 0 0 
T T H E H 
0 0 3 0 1 
H T H E H 
0 0 3 0 1 
E T H E H 
0 0 3 0 1 
E T H T H 
0 0 4 0 2 
E T E T H 
0 0 4 0 2 
E T T T H 
0 0 0 0 3 
E T H T H 
0 0 0 0 3 
E T E T H 
0 0 0 0 3 
E T T T H 
0 0 0 0 4 
E H T T H 
0 0 0 0 4 
T H T T H 
0 0 0 0 4 
T E T T H 
0 0 0 0 4 
T E T H H 
0 0 0 0 5 
T E T H E 
0 0 0 0 5 
T E H H E 
0 0 0 1 0 
T T H H E 
0 0 0 1 0 
T T H E E 
0 0 0 1 0 
T H H E E 
0 0 1 0 0 
T H E E E 
0 0 1 0 0 
H H E E E 
0 1 0 0 0 
E H E E E 
0 1 0 0 0 
E H E T E 
0 2 0 0 0 
E H E T T 
0 2 0 0 0 
E H E T H 
0 2 0 0 0 
T H E T H 
0 2 0 0 0 
H H E T H 
0 2 0 0 0 
E H E T H 
0 2 0 0 0 
T H E T H 
0 3 0 0 1 
T H T T H 
0 3 0 0 1 
T E T T H 
0 3 0 0 1 
H E T T H 
0 3 0 0 1 
H E T H H 
1 0 0 0 2 
H E T H E 
1 0 0 0 2 
H E H H E 
2 0 0 1 0 
H T H H E 
2 0 0 1 0 
H T H E E 
2 0 0 1 0 
E T H E E 
2 0 0 1 0 
E T H E T 
0 0 2 0 0 
E H H E T 
0 0 2 0 0 
E H H E H 
0 0 2 0 0 
E H H T H 
0 0 2 0 0 
E H E T H 
0 0 2 0 0 
T H E T H 
0 0 2 0 0 
T H T T H 
0 1 0 0 1 
T E T T H 
0 1 0 0 1 
T E H T H 
0 1 0 0 1 
H E H T H 
0 0 1 0 2 
H T H T H 
0 0 1 0 2 
H T E T H 
0 0 1 0 2 
E T E T H 
0 0 1 0 2 
E T E H H 
0 0 0 0 4 
E H E H H 
0 0 0 0 4 
E H T H H 
0 0 0 0 4 
E H T H E 
0 0 0 0 4 
E H T H T 
0 1 0 1 0 
E H T E T 
0 1 0 1 0 
E H T E H 
0 2 0 0 0 
T H T E H 
0 2 0 0 0 
T E T E H 
0 2 0 0 0 
T E T T H 
0 0 0 0 1 
T E T T E 
0 0 0 0 1 
T E H T E 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H E H H E 
0 0 0 0 0 
H T H H E 
0 0 0 0 0 
H T E H E 
0 0 0 0 0 
E T E H E 
0 0 0 0 0 
E T E H T 
0 0 0 2 0 
T T E H T 
0 0 0 2 0 
T H E H T 
0 0 0 2 0 
T H E H H 
0 0 0 2 0 
T H E E H 
0 0 0 2 0 
H H E E H 
0 1 0 0 1 
E H E E H 
0 1 0 0 1 
E H E T H 
0 2 0 0 2 
E H T T H 
0 2 0 0 2 
T H T T H 
0 2 0 0 2 
T E T T H 
0 2 0 0 2 
H E T T H 
0 0 0 0 3 
H E T H H 
0 0 0 0 3 
H E T H E 
0 0 0 0 3 
H E H H E 
1 0 0 1 0 
H T H H E 
1 0 0 1 0 
H T H E E 
1 0 0 1 0 
E T H E E 
1 0 0 1 0 
E T H E T 
0 0 2 0 0 
E H H E T 
0 0 2 0 0 
E H H E H 
0 0 2 0 0 
E H H T H 
0 0 2 0 0 
E H E T H 
0 0 2 0 0 
E H E H H 
0 1 0 0 1 
T H E H H 
0 1 0 0 1 
H H E H H 
0 1 0 0 1 
E H E H H 
0 1 0 0 1 
E H T H H 
0 2 0 1 2 
E H T H E 
0 2 0 1 2 
E H H H E 
0 3 0 2 0 
E E H H E 
0 3 0 2 0 
E E H H T 
0 0 1 3 0 
E E H E T 
0 0 1 3 0 
T E H E T 
0 0 2 0 0 
H E H E T 
0 0 2 0 0 
H E H E H 
0 0 2 0 0 
H T H E H 
0 0 2 0 0 
E T H E H 
0 0 2 0 0 
E T H T H 
0 0 3 0 1 
E T E T H 
0 0 3 0 1 
T T E T H 
0 0 0 0 2 
T T T T H 
0 0 0 0 2 
T T H T H 
0 0 0 0 2 
T T E T H 
0 0 0 0 2 
T H E T H 
0 0 0 0 3 
T H E H H 
0 0 0 0 3 
T H T H H 
0 0 0 0 3 
T H T H E 
0 0 0 0 3 
T E T H E 
0 0 0 0 3 
T E H H E 
0 0 0 0 3 
T T H H E 
0 0 2 2 0 
T T E H E 
0 0 2 2 0 
H T E H E 
0 0 0 3 0 
E T E H E 
0 0 0 3 0 
E T E H T 
0 0 0 4 0 
T T E H T 
0 0 0 4 0 
H T E H T 
0 0 0 4 0 
E T E H T 
0 0 0 4 0 
T T E H T 
0 0 0 5 0 
T H E H T 
0 0 0 5 0 
T H E H H 
0 0 0 5 0 
T H E E H 
0 0 0 5 0 
H H E E H 
0 0 0 5 0 
E H E E H 
0 0 0 5 0 
E H T E H 
0 2 0 0 2 
E H T T H 
0 2 0 0 2 
E H T H H 
0 2 0 0 2 
E H T H E 
0 2 0 0 2 
T H T H E 
0 3 0 1 0 
T E T H E 
0 3 0 1 0 
T E H H E 
0 0 0 2 0 
T E H H T 
0 0 0 2 0 
T E H E T 
0 0 0 2 0 
T E H E H 
0 0 0 2 0 
T T H E H 
0 0 1 0 1 
H T H E H 
0 0 1 0 1 
E T H E H 
0 0 1 0 1 
E H H E H 
0 0 2 0 2 
E H H T H 
0 0 2 0 2 
E H E T H 
0 0 2 0 2 
E H T T H 
0 1 0 0 3 
T H T T H 
0 1 0 0 3 
T E T T H 
0 1 0 0 3 
T T T T H 
0 0 0 0 4 
H T T T H 
0 0 0 0 4 
E T T T H 
0 0 0 0 4 
E T T H H 
0 0 0 0 5 
E T T H E 
0 0 0 0 5 
E T H H E 
0 0 0 1 0 
E T H E E 
0 0 0 1 0 
E H H E E 
0 0 1 0 0 
E H H E T 
0 0 1 0 0 
E H H T T 
0 0 1 0 0 
E H E T T 
0 0 1 0 0 
T H E T T 
0 1 0 0 0 
T H T T T 
0 1 0 0 0 
T E T T T 
0 1 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T H E H E 
0 0 0 0 0 
H H E H E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
E H E H T 
0 1 0 1 0 
E H T H T 
0 1 0 1 0 
E H T E T 
0 1 0 1 0 
T H T E T 
0 2 0 0 0 
T E T E T 
0 2 0 0 0 
T T T E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
T H H E T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
T E H T T 
0 0 1 0 0 
T E H T H 
0 0 1 0 0 
T E H T E 
0 0 1 0 0 
H E H T E 
0 0 2 0 0 
H T H T E 
0 0 2 0 0 
H T E T E 
0 0 2 0 0 
E T E T E 
0 0 2 0 0 
E T E T T 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E T E H H 
0 0 0 0 0 
E H E H H 
0 0 0 0 0 
E H T H H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
H E T E H 
0 0 0 0 2 
H E T T H 
0 0 0 0 2 
H E T T E 
0 0 0 0 2 
H E H T E 
1 0 0 0 0 
H T H T E 
1 0 0 0 0 
H T E T E 
1 0 0 0 0 
E T E T E 
1 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H T T E 
0 0 0 0 0 
E H H T E 
0 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H T T E 
0 1 0 0 0 
E H T T T 
0 1 0 0 0 
E H T H T 
0 1 0 0 0 
E H T E T 
0 1 0 0 0 
T H T E T 
0 2 0 0 0 
T E T E T 
0 2 0 0 0 
H E T E T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H E T T H 
0 0 0 0 0 
H E T T E 
0 0 0 0 0 
H E H T E 
1 0 0 0 0 
H E H T T 
1 0 0 0 0 
H E H H T 
1 0 0 0 0 
H E H E T 
1 0 0 0 0 
H T H E T 
2 0 1 0 0 
E T H E T 
2 0 1 0 0 
E H H E T 
2 0 1 0 0 
E H H T T 
0 1 2 0 0 
E H E T T 
0 1 2 0 0 
E H T T T 
0 2 0 0 0 
E H T H T 
0 2 0 0 0 
E H T E T 
0 2 0 0 0 
T H T E T 
0 3 0 0 0 
T E T E T 
0 3 0 0 0 
T T T E T 
0 0 0 0 0 
T T T E H 
0 0 0 0 0 
T T H E H 
0 0 0 0 0 
T H H E H 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
T E H T H 
0 0 1 0 1 
T E H T E 
0 0 1 0 1 
T E H T T 
0 0 2 0 0 
T E H T H 
0 0 2 0 0 
T E H T E 
0 0 2 0 0 
H E H T E 
0 0 3 0 0 
H E H H E 
0 0 3 0 0 
H T H H E 
0 0 3 0 0 
H T E H E 
0 0 3 0 0 
E T E H E 
0 0 3 0 0 
T T E H E 
0 0 0 2 0 
H T E H E 
0 0 0 2 0 
E T E H E 
0 0 0 2 0 
E T E H T 
0 0 0 3 0 
E H E H T 
0 0 0 3 0 
E H E H H 
0 0 0 3 0 
E H T H H 
0 0 0 3 0 
E H T E H 
0 0 0 3 0 
E H T T H 
0 1 0 0 1 
E H H T H 
0 1 0 0 1 
E E H T H 
0 1 0 0 1 
T E H T H 
0 0 1 0 2 
H E H T H 
0 0 1 0 2 
H E H H H 
0 0 1 0 2 
H E H H E 
0 0 1 0 2 
H T H H E 
1 0 2 1 0 
H T E H E 
1 0 2 1 0 
E T E H E 
1 0 2 1 0 
E T E H T 
1 0 2 1 0 
E T E H H 
0 0 0 3 0 
T T E H H 
0 0 0 3 0 
T H E H H 
0 0 0 3 0 
T H T H H 
0 0 0 3 0 
T H T E H 
0 0 0 3 0 
T E T E H 
0 0 0 3 0 
T E H E H 
0 0 0 3 0 
T E H T H 
0 0 2 0 2 
T E H T E 
0 0 2 0 2 
H E H T E 
0 0 3 0 0 
H T H T E 
0 0 3 0 0 
H T E T E 
0 0 3 0 0 
E T E T E 
0 0 3 0 0 
E T E T T 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
T T E H H 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T T T H E 
0 0 0 1 0 
T T T H T 
0 0 0 1 0 
T T T E T 
0 0 0 1 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H T T T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E H H E T 
0 0 0 0 0 
E H H T T 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H E T H 
0 1 0 0 0 
T H E T H 
0 1 0 0 0 
T H E H H 
0 1 0 0 0 
H H E H H 
0 1 0 0 0 
E H E H H 
0 1 0 0 0 
E H T H H 
0 2 0 1 1 
E H T E H 
0 2 0 1 1 
E H T T H 
0 3 0 0 2 
T H T T H 
0 3 0 0 2 
T E T T H 
0 3 0 0 2 
T T T T H 
0 0 0 0 3 
H T T T H 
0 0 0 0 3 
E T T T H 
0 0 0 0 3 
E T H T H 
0 0 0 0 4 
E T E T H 
0 0 0 0 4 
E T T T H 
0 0 0 0 5 
E T H T H 
0 0 0 0 5 
E T E T H 
0 0 0 0 5 
E T E H H 
0 0 0 0 6 
E T T H H 
0 0 0 0 6 
E T T H E 
0 0 0 0 6 
E T H H E 
0 0 0 1 0 
E T H E E 
0 0 0 1 0 
E H H E E 
0 0 1 0 0 
E H H E T 
0 0 1 0 0 
E H H E H 
0 0 1 0 0 
T H H E H 
0 0 1 0 0 
T H E E H 
0 0 1 0 0 
H H E E H 
0 1 0 0 1 
E H E E H 
0 1 0 0 1 
E H E T H 
0 2 0 0 2 
E H T T H 
0 2 0 0 2 
T H T T H 
0 2 0 0 2 
T E T T H 
0 2 0 0 2 
H E T T H 
0 0 0 0 3 
H E H T H 
0 0 0 0 3 
H E H H H 
0 0 0 0 3 
H E H H E 
0 0 0 0 3 
H E H H T 
1 0 1 1 0 
H E H E T 
1 0 1 1 0 
H E H T T 
2 0 2 0 0 
H T H T T 
2 0 2 0 0 
H T E T T 
2 0 2 0 0 
E T E T T 
2 0 2 0 0 
T T E T T 
0 0 0 0 0 
T H E T T 
0 0 0 0 0 
T H E H T 
0 0 0 0 0 
H H E H T 
0 0 0 0 0 
E H E H T 
0 0 0 0 0 
E H T H T 
0 1 0 1 0 
E H T E T 
0 1 0 1 0 
E H T T T 
0 2 0 0 0 
E H T T H 
0 2 0 0 0 
E H H T H 
0 2 0 0 0 
E E H T H 
0 2 0 0 0 
T E H T H 
0 0 1 0 1 
T E H H H 
0 0 1 0 1 
T E E H H 
0 0 1 0 1 
T T E H H 
0 0 1 0 1 
T T T H H 
0 0 0 1 2 
T T T H E 
0 0 0 1 2 
H T T H E 
0 0 0 2 0 
E T T H E 
0 0 0 2 0 
E H T H E 
0 0 0 3 0 
T H T H E 
0 0 0 3 0 
T E T H E 
0 0 0 3 0 
T E T H T 
0 0 0 3 0 
T E T E T 
0 0 0 3 0 
T T T E T 
0 0 0 0 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T H T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
H T E H T 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E T T H T 
0 0 0 1 0 
E T T E T 
0 0 0 1 0 
E T T E H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
E H T T H 
0 0 0 0 0 
T H T T H 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E T H H 
0 0 0 0 1 
T E T H E 
0 0 0 0 1 
T T T H E 
0 0 0 1 0 
T T H H E 
0 0 0 1 0 
T T H E E 
0 0 0 1 0 
T T H E T 
0 0 1 0 0 
T H H E T 
0 0 1 0 0 
T H E E T 
0 0 1 0 0 
T H E E H 
0 1 0 0 0 
H H E E H 
0 1 0 0 0 
E H E E H 
0 1 0 0 0 
E H T E H 
0 2 0 0 1 
E H T T H 
0 2 0 0 1 
T H T T H 
0 2 0 0 1 
T E T T H 
0 2 0 0 1 
T E H T H 
0 0 0 0 2 
T E H H H 
0 0 0 0 2 
T E H H E 
0 0 0 0 2 
T T H H E 
0 0 1 1 0 
T T E H E 
0 0 1 1 0 
T T E H T 
0 0 0 2 0 
T H E H T 
0 0 0 2 0 
H H E H T 
0 0 0 2 0 
E H E H T 
0 0 0 2 0 
E H E H H 
0 1 0 3 0 
E H T H H 
0 1 0 3 0 
E H T E H 
0 1 0 3 0 
E H H E H 
0 2 0 0 1 
T H H E H 
0 2 0 0 1 
T E H E H 
0 2 0 0 1 
T E H T H 
0 0 1 0 2 
T E H T E 
0 0 1 0 2 
T E H H E 
0 0 1 0 2 
T E H H T 
0 0 2 1 0 
T E E H T 
0 0 2 1 0 
T T E H T 
0 0 0 2 0 
T T T H T 
0 0 0 2 0 
T T T E T 
0 0 0 2 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E T H T H 
0 0 0 0 0 
E T E T H 
0 0 0 0 0 
E T T T H 
0 0 0 0 1 
E H T T H 
0 0 0 0 1 
E H T H H 
0 0 0 0 1 
E H T H E 
0 0 0 0 1 
E H H H E 
0 1 0 1 0 
E E H H E 
0 1 0 1 0 
T E H H E 
0 0 1 2 0 
T T H H E 
0 0 1 2 0 
T T H E E 
0 0 1 2 0 
H T H E E 
0 0 2 0 0 
E T H E E 
0 0 2 0 0 
E T H T E 
0 0 3 0 0 
E T E T E 
0 0 3 0 0 
T T E T E 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T H E T T 
0 0 0 0 0 
T H T T T 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H E T H T 
0 0 0 0 0 
H E T E T 
0 0 0 0 0 
H E T E H 
1 0 0 0 0 
H E T T H 
1 0 0 0 0 
E E T T H 
1 0 0 0 0 
E T T T H 
0 0 0 0 1 
E T H T H 
0 0 0 0 1 
E T E T H 
0 0 0 0 1 
E H E T H 
0 0 0 0 2 
T H E T H 
0 0 0 0 2 
T H E H H 
0 0 0 0 2 
T H T H H 
0 0 0 0 2 
T H T H E 
0 0 0 0 2 
T E T H E 
0 0 0 0 2 
T E H H E 
0 0 0 0 2 
H E H H E 
0 0 2 2 0 
H E H H T 
0 0 2 2 0 
H E H E T 
0 0 2 2 0 
H E H E H 
1 0 3 0 0 
H E H T H 
1 0 3 0 0 
E E H T H 
1 0 3 0 0 
E T H T H 
0 0 4 0 1 
E T E T H 
0 0 4 0 1 
T T E T H 
0 0 0 0 2 
T T E H H 
0 0 0 0 2 
T H E H H 
0 0 0 0 2 
T H T H H 
0 0 0 0 2 
T H T H E 
0 0 0 0 2 
T E T H E 
0 0 0 0 2 
H E T H E 
0 0 0 2 0 
H E T H T 
0 0 0 2 0 
H E T E T 
0 0 0 2 0 
H E H E T 
1 0 0 0 0 
H E H T T 
1 0 0 0 0 
H E H T H 
1 0 0 0 0 
E E H T H 
1 0 0 0 0 
E T H T H 
0 0 1 0 1 
E T E T H 
0 0 1 0 1 
E T E H H 
0 0 0 0 2 
T T E H H 
0 0 0 0 2 
H T E H H 
0 0 0 0 2 
E T E H H 
0 0 0 0 2 
E T T H H 
0 0 0 1 3 
E T T H E 
0 0 0 1 3 
E T T H T 
0 0 0 2 0 
E T T E T 
0 0 0 2 0 
E H T E T 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
T H T E H 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T E T T H 
0 0 0 0 1 
T E T T E 
0 0 0 0 1 
T E T H E 
0 0 0 0 1 
T E H H E 
0 0 0 1 0 
H E H H E 
0 0 0 1 0 
H T H H E 
0 0 0 1 0 
H T H E E 
0 0 0 1 0 
E T H E E 
0 0 0 1 0 
E T H E T 
0 0 2 0 0 
E T H E H 
0 0 2 0 0 
E H H E H 
0 0 2 0 0 
T H H E H 
0 0 2 0 0 
T H E E H 
0 0 2 0 0 
T H E T H 
0 1 0 0 1 
T H E T E 
0 1 0 0 1 
T H T T E 
0 2 0 0 0 
T E T T E 
0 2 0 0 0 
T E T T T 
0 0 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
H E T E T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H E H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E H H E H 
0 0 0 0 0 
E H H T H 
0 1 1 0 1 
E H E T H 
0 1 1 0 1 
E H E H H 
0 2 0 0 2 
T H E H H 
0 2 0 0 2 
T H T H H 
0 2 0 0 2 
T H T H E 
0 2 0 0 2 
T E T H E 
0 2 0 0 2 
T E T H T 
0 0 0 2 0 
T E T E T 
0 0 0 2 0 
H E T E T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H E T T H 
0 0 0 0 0 
H E T T E 
0 0 0 0 0 
H E H T E 
1 0 0 0 0 
H T H T E 
1 0 0 0 0 
H T E T E 
1 0 0 0 0 
E T E T E 
1 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E T E H H 
0 0 0 0 0 
T T E H H 
0 0 0 0 0 
T T T H H 
0 0 0 0 0 
T T T E H 
0 0 0 0 0 
T T H E H 
0 0 0 0 0 
T H H E H 
0 0 1 0 1 
T H E E H 
0 0 1 0 1 
T H E T H 
0 1 0 0 2 
T H E T E 
0 1 0 0 2 
H H E T E 
0 2 0 0 0 
E H E T E 
0 2 0 0 0 
T H E T E 
0 3 0 0 0 
T H E T T 
0 3 0 0 0 
T H T T T 
0 3 0 0 0 
T E T T T 
0 3 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T T T E H 
0 0 0 0 0 
H T T E H 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
T T T E H 
0 0 0 0 1 
H T T E H 
0 0 0 0 1 
E T T E H 
0 0 0 0 1 
E T H E H 
0 0 0 0 2 
E T H T H 
0 0 0 0 2 
E T E T H 
0 0 0 0 2 
E H E T H 
0 0 0 0 3 
E H T T H 
0 0 0 0 3 
T H T T H 
0 0 0 0 3 
T E T T H 
0 0 0 0 3 
T E T H H 
0 0 0 0 4 
T E T H E 
0 0 0 0 4 
T E H H E 
0 0 0 1 0 
T T H H E 
0 0 0 1 0 
T T H E E 
0 0 0 1 0 
T T H T E 
0 0 1 0 0 
T T E T E 
0 0 1 0 0 
T T E T T 
0 0 0 0 0 
H T E T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
T T H E H 
0 0 0 0 0 
T T H T H 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T H E T E 
0 0 0 0 0 
H H E T E 
0 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H E T T 
0 1 0 0 0 
E H T T T 
0 1 0 0 0 
T H T T T 
0 1 0 0 0 
T E T T T 
0 1 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
H E T E T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H E H T T 
0 0 0 0 0 
H E H T H 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H E H T T 
1 0 1 0 0 
H T H T T 
1 0 1 0 0 
H T E T T 
1 0 1 0 0 
E T E T T 
1 0 1 0 0 
T T E T T 
0 0 0 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
T T T H T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
T H H E T 
0 0 0 0 0 
T E H E T 
0 0 0 0 0 
T T H E T 
0 0 2 0 0 
T T H T T 
0 0 2 0 0 
T T E T T 
0 0 2 0 0 
H T E T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
E H T T H 
0 0 0 0 0 
E H H T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
E H E H H 
0 1 0 0 1 
T H E H H 
0 1 0 0 1 
H H E H H 
0 1 0 0 1 
E H E H H 
0 1 0 0 1 
E H T H H 
0 2 0 1 2 
E H T H E 
0 2 0 1 2 
E H H H E 
0 3 0 2 0 
E E H H E 
0 3 0 2 0 
E T H H E 
0 0 1 3 0 
E T H E E 
0 0 1 3 0 
E H H E E 
0 0 1 3 0 
T H H E E 
0 1 2 0 0 
T H E E E 
0 1 2 0 0 
T H E E T 
0 2 0 0 0 
T H E E H 
0 2 0 0 0 
T H E T H 
0 2 0 0 0 
T H E T E 
0 2 0 0 0 
T H E H E 
0 2 0 0 0 
T H E H T 
0 3 0 1 0 
T H T H T 
0 3 0 1 0 
T H T E T 
0 3 0 1 0 
T E T E T 
0 3 0 1 0 
T T T E T 
0 0 0 0 0 
T T T E H 
0 0 0 0 0 
H T T E H 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 1 
E H H E H 
0 0 0 0 1 
T H H E H 
0 0 0 0 1 
T E H E H 
0 0 0 0 1 
T E H T H 
0 0 1 0 2 
T E H T E 
0 0 1 0 2 
H E H T E 
0 0 2 0 0 
H T H T E 
0 0 2 0 0 
H T E T E 
0 0 2 0 0 
E T E T E 
0 0 2 0 0 
E T E H E 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E H H E H 
0 0 0 0 0 
E H H T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
E H E H H 
0 1 0 0 1 
T H E H H 
0 1 0 0 1 
T H T H H 
0 1 0 0 1 
T H T H E 
0 1 0 0 1 
T E T H E 
0 1 0 0 1 
T E H H E 
0 0 0 2 0 
T E H H T 
0 0 0 2 0 
T E H E T 
0 0 0 2 0 
T T H E T 
0 0 1 0 0 
H T H E T 
0 0 1 0 0 
E T H E T 
0 0 1 0 0 
E H H E T 
0 0 2 0 0 
T H H E T 
0 0 2 0 0 
T H E E T 
0 0 2 0 0 
T H E T T 
0 1 0 0 0 
T H E T H 
0 1 0 0 0 
T H E T E 
0 1 0 0 0 
H H E T E 
0 2 0 0 0 
E H E T E 
0 2 0 0 0 
T H E T E 
0 3 0 0 0 
H H E T E 
0 3 0 0 0 
E H E T E 
0 3 0 0 0 
T H E T E 
0 4 0 0 0 
T H E H E 
0 4 0 0 0 
H H E H E 
0 4 0 0 0 
E H E H E 
0 4 0 0 0 
E H T H E 
0 5 0 1 0 
E H T H T 
0 5 0 1 0 
E H T E T 
0 5 0 1 0 
T H T E T 
0 6 0 0 0 
T E T E T 
0 6 0 0 0 
H E T E T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H E H T T 
0 0 0 0 0 
H E H T H 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H E H T T 
1 0 1 0 0 
H E H H T 
1 0 1 0 0 
H E E H T 
1 0 1 0 0 
H E T H T 
2 0 0 1 0 
H E T E T 
2 0 0 1 0 
H E H E T 
3 0 0 0 0 
H T H E T 
3 0 0 0 0 
E T H E T 
3 0 0 0 0 
E T H E H 
0 0 1 0 0 
T T H E H 
0 0 1 0 0 
T H H E H 
0 0 1 0 0 
T H E E H 
0 0 1 0 0 
T H E T H 
0 1 0 0 1 
T H E T E 
0 1 0 0 1 
H H E T E 
0 2 0 0 0 
E H E T E 
0 2 0 0 0 
T H E T E 
0 3 0 0 0 
T H T T E 
0 3 0 0 0 
T E T T E 
0 3 0 0 0 
T E T H E 
0 0 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H E H T T 
0 0 0 0 0 
H T H T T 
0 0 0 0 0 
H T E T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T E T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
E H E H H 
0 0 0 0 0 
E H T H H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
T H T E H 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
H E T E H 
0 0 0 0 0 
H T T E H 
2 0 0 0 2 
E T T E H 
2 0 0 0 2 
E T H E H 
0 0 0 0 3 
E T H T H 
0 0 0 0 3 
E T E T H 
0 0 0 0 3 
E T T T H 
0 0 0 0 4 
E T H T H 
0 0 0 0 4 
E T E T H 
0 0 0 0 4 
T T E T H 
0 0 0 0 5 
T H E T H 
0 0 0 0 5 
T H E H H 
0 0 0 0 5 
H H E H H 
0 0 0 0 5 
E H E H H 
0 0 0 0 5 
E H T H H 
0 1 0 1 6 
E H T H E 
0 1 0 1 6 
T H T H E 
0 2 0 2 0 
T E T H E 
0 2 0 2 0 
T E T H T 
0 0 0 3 0 
T E T E T 
0 0 0 3 0 
T E T T T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H T T T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
E H T H T 
0 1 0 0 0 
E H T E T 
0 1 0 0 0 
E H H E T 
0 2 0 0 0 
E H H E H 
0 2 0 0 0 
E H H T H 
0 2 0 0 0 
E E H T H 
0 2 0 0 0 
T E H T H 
0 0 1 0 1 
H E H T H 
0 0 1 0 1 
H T H T H 
0 0 1 0 1 
H T E T H 
0 0 1 0 1 
E T E T H 
0 0 1 0 1 
E H E T H 
0 0 0 0 3 
E H E H H 
0 0 0 0 3 
E H T H H 
0 0 0 0 3 
E H T H E 
0 0 0 0 3 
T H T H E 
0 1 0 1 0 
T E T H E 
0 1 0 1 0 
T E H H E 
0 0 0 2 0 
T E H H T 
0 0 0 2 0 
T E H E T 
0 0 0 2 0 
T E H T T 
0 0 1 0 0 
H E H T T 
0 0 1 0 0 
H T H T T 
0 0 1 0 0 
H T E T T 
0 0 1 0 0 
E T E T T 
0 0 1 0 0 
E T T T T 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
H T T T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T H T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
T T E H H 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T H E H E 
0 0 0 1 0 
T H T H E 
0 0 0 1 0 
T E T H E 
0 0 0 1 0 
T E T H T 
0 0 0 2 0 
T E T E T 
0 0 0 2 0 
T E T E H 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
T T H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E H H E H 
0 0 1 0 1 
T H H E H 
0 0 1 0 1 
T H E E H 
0 0 1 0 1 
T H E T H 
0 1 0 0 2 
T H E T E 
0 1 0 0 2 
T H T T E 
0 2 0 0 0 
T E T T E 
0 2 0 0 0 
T T T T E 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
H T T T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E H H E T 
0 0 0 0 0 
E H H T T 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
E H E H H 
0 1 0 0 1 
T H E H H 
0 1 0 0 1 
T H T H H 
0 1 0 0 1 
T H T H E 
0 1 0 0 1 
T E T H E 
0 1 0 0 1 
T E T H T 
0 0 0 2 0 
T E T E T 
0 0 0 2 0 
H E T E T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H E H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E T H T H 
0 0 1 0 1 
E T E T H 
0 0 1 0 1 
E T T T H 
0 0 0 0 2 
T T T T H 
0 0 0 0 2 
T T T H H 
0 0 0 0 2 
T T T H E 
0 0 0 0 2 
T T H H E 
0 0 0 0 2 
T T E H E 
0 0 0 0 2 
T H E H E 
0 0 0 2 0 
T H T H E 
0 0 0 2 0 
T E T H E 
0 0 0 2 0 
T E T H T 
0 0 0 3 0 
T E T E T 
0 0 0 3 0 
H E T E T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H E H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E H H E H 
0 0 1 0 1 
T H H E H 
0 0 1 0 1 
T H E E H 
0 0 1 0 1 
T H T E H 
0 1 0 0 2 
T E T E H 
0 1 0 0 2 
T T T E H 
0 0 0 0 3 
T T T T H 
0 0 0 0 3 
T T T T E 
0 0 0 0 3 
H T T T E 
0 0 0 0 0 
E T T T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T H T T E 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H T H T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E T T T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
T H T H E 
0 0 0 0 0 
T E T H E 
0 0 0 0 0 
T E H H E 
0 0 0 1 0 
T E H H T 
0 0 0 1 0 
T E H E T 
0 0 0 1 0 
T E H E H 
0 0 0 1 0 
T E H T H 
0 0 1 0 1 
T E H T E 
0 0 1 0 1 
T E H H E 
0 0 1 0 1 
H E H H E 
0 0 2 1 0 
H E H H T 
0 0 2 1 0 
H E E H T 
0 0 2 1 0 
H T E H T 
1 0 0 2 0 
E T E H T 
1 0 0 2 0 
E T T H T 
0 0 0 3 0 
E T T E T 
0 0 0 3 0 
E T T E H 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
T H T E H 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T E T T H 
0 0 0 0 1 
T E T T E 
0 0 0 0 1 
T E H T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T H E H E 
0 0 0 0 0 
T H T H E 
0 0 0 0 0 
T E T H E 
0 0 0 0 0 
T E T H T 
0 0 0 1 0 
T E T E T 
0 0 0 1 0 
T E T T T 
0 0 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
H E T E T 
0 0 0 0 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
H T H E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E H H E T 
0 0 1 0 0 
E H H E H 
0 0 1 0 0 
E H H T H 
0 0 1 0 0 
E H E T H 
0 0 1 0 0 
T H E T H 
0 1 0 0 1 
T H T T H 
0 1 0 0 1 
T E T T H 
0 1 0 0 1 
T E T H H 
0 0 0 0 2 
T E T H E 
0 0 0 0 2 
T E T H T 
0 0 0 1 0 
T E T E T 
0 0 0 1 0 
T E T T T 
0 0 0 0 0 
T E H T T 
0 0 0 0 0 
T T H T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
H T E T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T T T T 
0 0 0 0 0 
E T T T H 
0 0 0 0 0 
E T T H H 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 1 
T T H E H 
0 0 0 0 1 
T H H E H 
0 0 0 0 1 
T E H E H 
0 0 0 0 1 
T T H E H 
0 0 1 0 2 
T H H E H 
0 0 1 0 2 
T H E E H 
0 0 1 0 2 
H H E E H 
0 1 0 0 3 
E H E E H 
0 1 0 0 3 
E H E T H 
0 2 0 0 4 
E H T T H 
0 2 0 0 4 
E H H T H 
0 2 0 0 4 
E E H T H 
0 2 0 0 4 
E E H H H 
0 0 1 0 5 
E E H H E 
0 0 1 0 5 
T E H H E 
0 0 2 1 0 
T T H H E 
0 0 2 1 0 
T T E H E 
0 0 2 1 0 
T T E H T 
0 0 0 2 0 
T T E H H 
0 0 0 2 0 
T T E E H 
0 0 0 2 0 
T T E T H 
0 0 0 0 1 
T T E T E 
0 0 0 0 1 
T T T T E 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
T T T T H 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
H T T T E 
0 0 0 0 0 
E T T T E 
0 0 0 0 0 
E H T T E 
0 0 0 0 0 
E H T H E 
0 0 0 0 0 
E H H H E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
E H E H T 
0 1 0 1 0 
T H E H T 
0 1 0 1 0 
T H E H H 
0 1 0 1 0 
T H E E H 
0 1 0 1 0 
T H T E H 
0 2 0 0 1 
T E T E H 
0 2 0 0 1 
H E T E H 
0 0 0 0 2 
H E T T H 
0 0 0 0 2 
H E T T E 
0 0 0 0 2 
H E T T T 
1 0 0 0 0 
H E H T T 
1 0 0 0 0 
H T H T T 
1 0 0 0 0 
H T E T T 
1 0 0 0 0 
E T E T T 
1 0 0 0 0 
T T E T T 
0 0 0 0 0 
T H E T T 
0 0 0 0 0 
T H T T T 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
H E T T E 
0 0 0 0 0 
H E T H E 
0 0 0 0 0 
H E H H E 
0 0 0 0 0 
H T H H E 
0 0 0 0 0 
H T E H E 
0 0 0 0 0 
E T E H E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
E H T H E 
0 1 0 1 0 
E H H H E 
0 2 0 2 0 
E E H H E 
0 2 0 2 0 
E E H H T 
0 0 1 3 0 
E E H E T 
0 0 1 3 0 
E E H E H 
0 0 1 3 0 
E E H T H 
0 0 2 0 1 
E E H H H 
0 0 2 0 1 
E E E H H 
0 0 2 0 1 
T E E H H 
0 0 0 1 2 
T E T H H 
0 0 0 1 2 
T E T H E 
0 0 0 1 2 
T T T H E 
0 0 0 2 0 
T H T H E 
0 0 0 2 0 
T E T H E 
0 0 0 2 0 
T E T H T 
0 0 0 3 0 
T E T E T 
0 0 0 3 0 
T E T T T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H E T H T 
0 0 0 0 0 
H E T E T 
0 0 0 0 0 
H E H E T 
1 0 0 0 0 
H E H E H 
1 0 0 0 0 
H T H E H 
1 0 0 0 0 
E T H E H 
1 0 0 0 0 
E H H E H 
1 0 0 0 0 
T H H E H 
0 1 1 0 1 
T E H E H 
0 1 1 0 1 
T E H T H 
0 0 2 0 2 
T E H T E 
0 0 2 0 2 
T E H H E 
0 0 3 0 0 
T E H H T 
0 0 3 0 0 
T E E H T 
0 0 3 0 0 
T E E H H 
0 0 3 0 0 
T E E H E 
0 0 3 0 0 
H E E H E 
0 0 0 2 0 
H E E H T 
0 0 0 2 0 
H E T H T 
0 0 0 2 0 
H E T E T 
0 0 0 2 0 
H T T E T 
1 0 0 0 0 
E T T E T 
1 0 0 0 0 
E H T E T 
1 0 0 0 0 
E H T E H 
0 1 0 0 0 
E H T T H 
0 1 0 0 0 
E H H T H 
0 1 0 0 0 
E E H T H 
0 1 0 0 0 
E E H H H 
0 1 0 0 0 
E E H E H 
0 1 0 0 0 
T E H E H 
0 0 2 0 2 
T E H T H 
0 0 2 0 2 
T E H T E 
0 0 2 0 2 
T E H H E 
0 0 3 0 0 
H E H H E 
0 0 3 0 0 
H T H H E 
0 0 3 0 0 
H T E H E 
0 0 3 0 0 
E T E H E 
0 0 3 0 0 
E T E H T 
0 0 0 2 0 
E H E H T 
0 0 0 2 0 
E H T H T 
0 0 0 2 0 
E H T E T 
0 0 0 2 0 
E H T E H 
0 1 0 0 0 
T H T E H 
0 1 0 0 0 
T E T E H 
0 1 0 0 0 
T E H E H 
0 0 0 0 1 
T T H E H 
0 0 0 0 1 
T T H T H 
0 0 0 0 1 
T T H T E 
0 0 0 0 1 
T T E T E 
0 0 0 0 1 
T T E H E 
0 0 0 0 1 
H T E H E 
0 0 0 0 1 
E T E H E 
0 0 0 0 1 
E H E H E 
0 0 0 3 0 
E H E H T 
0 0 0 3 0 
E H T H T 
0 0 0 3 0 
E H T E T 
0 0 0 3 0 
E H T T T 
0 1 0 0 0 
E H T T H 
0 1 0 0 0 
T H T T H 
0 1 0 0 0 
T E T T H 
0 1 0 0 0 
H E T T H 
0 0 0 0 1 
H E H T H 
0 0 0 0 1 
H E H H H 
0 0 0 0 1 
H E H H E 
0 0 0 0 1 
H E H H T 
1 0 1 1 0 
H E H E T 
1 0 1 1 0 
H T H E T 
2 0 2 0 0 
E T H E T 
2 0 2 0 0 
E H H E T 
0 0 3 0 0 
E H H E H 
0 0 3 0 0 
T H H E H 
0 0 3 0 0 
T H E E H 
0 0 3 0 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
T E T T H 
0 0 0 0 2 
T E T T E 
0 0 0 0 2 
T T T T E 
0 0 0 0 0 
T T T T T 
0 0 0 0 0 
T T T H T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
H E T E H 
0 0 0 0 0 
H E T T H 
0 0 0 0 0 
H E T T E 
0 0 0 0 0 
H E H T E 
1 0 0 0 0 
H E H T T 
1 0 0 0 0 
H E H H T 
1 0 0 0 0 
H E H E T 
1 0 0 0 0 
H T H E T 
2 0 1 0 0 
E T H E T 
2 0 1 0 0 
E H H E T 
0 0 2 0 0 
E H H T T 
0 0 2 0 0 
E H E T T 
0 0 2 0 0 
E H E T H 
0 1 0 0 0 
E H E H H 
0 1 0 0 0 
E H T H H 
0 1 0 0 0 
E H T E H 
0 1 0 0 0 
E H H E H 
0 1 0 0 0 
T H H E H 
0 2 1 0 1 
T E H E H 
0 2 1 0 1 
H E H E H 
0 2 1 0 1 
H T H E H 
1 0 2 0 2 
E T H E H 
1 0 2 0 2 
E H H E H 
0 0 3 0 3 
E H H T H 
0 0 3 0 3 
E H E T H 
0 0 3 0 3 
E H T T H 
0 1 0 0 4 
E H T H H 
0 1 0 0 4 
E H T H E 
0 1 0 0 4 
E H H H E 
0 2 0 1 0 
E E H H E 
0 2 0 1 0 
E E H H T 
0 0 1 2 0 
E E H E T 
0 0 1 2 0 
E T H E T 
0 0 1 2 0 
E H H E T 
0 0 1 2 0 
E H H T T 
0 1 2 0 0 
E H E T T 
0 1 2 0 0 
E H E H T 
0 1 2 0 0 
T H E H T 
0 2 0 1 0 
T H T H T 
0 2 0 1 0 
T H T E T 
0 2 0 1 0 
T E T E T 
0 2 0 1 0 
H E T E T 
0 0 0 0 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E H H E H 
0 0 0 0 0 
E H H T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
T H E T H 
0 1 0 0 1 
T H T T H 
0 1 0 0 1 
T E T T H 
0 1 0 0 1 
T E T H H 
0 0 0 0 2 
T E T H E 
0 0 0 0 2 
T T T H E 
0 0 0 1 0 
T T T H T 
0 0 0 1 0 
T T T E T 
0 0 0 1 0 
H T T E T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E H H E T 
0 0 0 0 0 
E H H T T 
0 0 0 0 0 
E H E T T 
0 0 0 0 0 
E H E T H 
0 1 0 0 0 
T H E T H 
0 1 0 0 0 
T H T T H 
0 1 0 0 0 
T E T T H 
0 1 0 0 0 
T E T H H 
0 1 0 0 0 
T E T E H 
0 1 0 0 0 
T E H E H 
0 0 0 0 2 
T T H E H 
0 0 0 0 2 
T T H T H 
0 0 0 0 2 
T T H T E 
0 0 0 0 2 
T T E T E 
0 0 0 0 2 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H T T E 
0 0 0 0 0 
E H T H E 
0 0 0 0 0 
E H T H T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
H E T E H 
0 1 0 0 1 
H E H E H 
1 0 0 0 2 
H T H E H 
1 0 0 0 2 
E T H E H 
1 0 0 0 2 
E T H T H 
0 0 1 0 3 
E T E T H 
0 0 1 0 3 
E H E T H 
0 0 0 0 4 
T H E T H 
0 0 0 0 4 
T H T T H 
0 0 0 0 4 
T E T T H 
0 0 0 0 4 
T E T H H 
0 0 0 0 5 
T E T H E 
0 0 0 0 5 
H E T H E 
0 0 0 1 0 
H E H H E 
0 0 0 1 0 
H E H H T 
0 0 0 1 0 
H E H E T 
0 0 0 1 0 
H T H E T 
1 0 1 0 0 
E T H E T 
1 0 1 0 0 
E T H E H 
0 0 2 0 0 
E H H E H 
0 0 2 0 0 
E H H T H 
0 0 2 0 0 
E H E T H 
0 0 2 0 0 
E H T T H 
0 1 0 0 1 
T H T T H 
0 1 0 0 1 
T E T T H 
0 1 0 0 1 
T T T T H 
0 0 0 0 2 
H T T T H 
0 0 0 0 2 
E T T T H 
0 0 0 0 2 
E T T H H 
0 0 0 0 3 
E T T H E 
0 0 0 0 3 
E T H H E 
0 0 0 1 0 
E T H E E 
0 0 0 1 0 
E T H T E 
0 0 1 0 0 
E T E T E 
0 0 1 0 0 
E H E T E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
E H T H E 
0 0 0 0 0 
E H T H T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
E H T E H 
0 0 0 0 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
T E T T H 
0 0 0 0 2 
T E T T E 
0 0 0 0 2 
T E T H E 
0 0 0 0 2 
T T T H E 
0 0 0 1 0 
T H T H E 
0 0 0 1 0 
T E T H E 
0 0 0 1 0 
H E T H E 
0 0 0 2 0 
H E H H E 
0 0 0 2 0 
H E H H T 
0 0 0 2 0 
H E H E T 
0 0 0 2 0 
H T H E T 
1 0 1 0 0 
E T H E T 
1 0 1 0 0 
E T H E H 
0 0 2 0 0 
T T H E H 
0 0 2 0 0 
T H H E H 
0 0 2 0 0 
T H E E H 
0 0 2 0 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
T T T E H 
0 0 0 0 2 
T H T E H 
0 0 0 0 2 
T E T E H 
0 0 0 0 2 
T E H E H 
0 0 0 0 3 
T E H T H 
0 0 0 0 3 
T E H T E 
0 0 0 0 3 
T E H H E 
0 0 0 0 3 
H E H H E 
0 0 1 1 0 
H T H H E 
0 0 1 1 0 
H T E H E 
0 0 1 1 0 
E T E H E 
0 0 1 1 0 
E H E H E 
0 0 0 3 0 
E H E H T 
0 0 0 3 0 
E H E H H 
0 0 0 3 0 
T H E H H 
0 0 0 3 0 
T H T H H 
0 0 0 3 0 
T H T E H 
0 0 0 3 0 
T E T E H 
0 0 0 3 0 
H E T E H 
0 0 0 0 2 
H E T T H 
0 0 0 0 2 
H E T T E 
0 0 0 0 2 
H T T T E 
1 0 0 0 0 
E T T T E 
1 0 0 0 0 
E T T H E 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
T T H T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T H E T E 
0 0 0 0 0 
T H E H E 
0 0 0 0 0 
H H E H E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
T H E H E 
0 1 0 1 0 
T H E H T 
0 1 0 1 0 
T H T H T 
0 1 0 1 0 
T H T E T 
0 1 0 1 0 
T E T E T 
0 1 0 1 0 
T E T T T 
0 0 0 0 0 
H E T T T 
0 0 0 0 0 
H E H T T 
0 0 0 0 0 
H E H T H 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H T H T E 
1 0 1 0 0 
H T E T E 
1 0 1 0 0 
E T E T E 
1 0 1 0 0 
E T E H E 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
T H E H T 
0 0 0 0 0 
T H T H T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T T T 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
T E H H E 
0 0 0 0 0 
H E H H E 
0 0 0 0 0 
H E H H T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H T H E T 
1 0 1 0 0 
E T H E T 
1 0 1 0 0 
T T H E T 
0 0 2 0 0 
T T H T T 
0 0 2 0 0 
T T E T T 
0 0 2 0 0 
H T E T T 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T H E T T 
0 0 0 0 0 
T H E T H 
0 0 0 0 0 
T H E T E 
0 0 0 0 0 
H H E T E 
0 1 0 0 0 
E H E T E 
0 1 0 0 0 
T H E T E 
0 2 0 0 0 
T H T T E 
0 2 0 0 0 
T E T T E 
0 2 0 0 0 
T T T T E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
T H T H E 
0 0 0 0 0 
T E T H E 
0 0 0 0 0 
H E T H E 
0 0 0 1 0 
H E T H T 
0 0 0 1 0 
H E T E T 
0 0 0 1 0 
H E T E H 
0 0 0 1 0 
H E H E H 
1 0 0 0 1 
H E H T H 
1 0 0 0 1 
H E H T E 
1 0 0 0 1 
H T H T E 
2 0 1 0 0 
H T E T E 
2 0 1 0 0 
E T E T E 
2 0 1 0 0 
E H E T E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
E H E H T 
0 0 0 0 0 
T H E H T 
0 0 0 0 0 
T H T H T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T E T T H 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
H E T T E 
0 0 0 0 0 
H E H T E 
0 0 0 0 0 
H E H T T 
0 0 0 0 0 
H E H H T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H T H E T 
1 0 1 0 0 
E T H E T 
1 0 1 0 0 
E H H E T 
0 0 2 0 0 
T H H E T 
0 0 2 0 0 
T H E E T 
0 0 2 0 0 
T H E E H 
0 1 0 0 0 
T H E T H 
0 1 0 0 0 
T H E T E 
0 1 0 0 0 
T H E T T 
0 2 0 0 0 
H H E T T 
0 2 0 0 0 
E H E T T 
0 2 0 0 0 
T H E T T 
0 3 0 0 0 
T H T T T 
0 3 0 0 0 
T E T T T 
0 3 0 0 0 
T E T H T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
T T H E H 
0 0 0 0 0 
T T H T H 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T T T E 
0 0 0 0 0 
H T T T E 
0 0 0 0 0 
E T T T E 
0 0 0 0 0 
E T T H E 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
T T T E T 
0 0 0 0 0 
T T H E T 
0 0 0 0 0 
H T H E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E H H E T 
0 0 1 0 0 
E H H T T 
0 0 1 0 0 
E H E T T 
0 0 1 0 0 
E H E T H 
0 1 0 0 0 
E H E H H 
0 1 0 0 0 
T H E H H 
0 1 0 0 0 
H H E H H 
0 1 0 0 0 
E H E H H 
0 1 0 0 0 
T H E H H 
0 2 0 1 1 
T H T H H 
0 2 0 1 1 
T H T E H 
0 2 0 1 1 
T E T E H 
0 2 0 1 1 
T E H E H 
0 0 0 0 3 
T E H T H 
0 0 0 0 3 
T E H T E 
0 0 0 0 3 
T E H T T 
0 0 1 0 0 
H E H T T 
0 0 1 0 0 
H T H T T 
0 0 1 0 0 
H T E T T 
0 0 1 0 0 
E T E T T 
0 0 1 0 0 
E T T T T 
0 0 0 0 0 
E T T T H 
0 0 0 0 0 
E T T H H 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
E H T E H 
0 0 0 0 1 
T H T E H 
0 0 0 0 1 
T E T E H 
0 0 0 0 1 
T E T T H 
0 0 0 0 2 
T E T T E 
0 0 0 0 2 
T E H T E 
0 0 0 0 0 
T T H T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E T E T T 
0 0 0 0 0 
E T E H T 
0 0 0 0 0 
E T T H T 
0 0 0 0 0 
E T T E T 
0 0 0 0 0 
E T T E H 
0 0 0 0 0 
T T T E H 
0 0 0 0 1 
T T H E H 
0 0 0 0 1 
T H H E H 
0 0 0 0 1 
T E H E H 
0 0 0 0 1 
T T H E H 
0 0 1 0 2 
H T H E H 
0 0 1 0 2 
E T H E H 
0 0 1 0 2 
T T H E H 
0 0 2 0 3 
T T H T H 
0 0 2 0 3 
T T H T E 
0 0 2 0 3 
T T E T E 
0 0 2 0 3 
T T E H E 
0 0 0 0 0 
T T T H E 
0 0 0 0 0 
T H T H E 
0 0 0 0 0 
T E T H E 
0 0 0 0 0 
T T T H E 
0 0 0 1 0 
T T H H E 
0 0 0 1 0 
T T H E E 
0 0 0 1 0 
H T H E E 
0 0 1 0 0 
E T H E E 
0 0 1 0 0 
E T H E T 
0 0 2 0 0 
E T H T T 
0 0 2 0 0 
E T E T T 
0 0 2 0 0 
E H E T T 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
E H T T H 
0 0 0 0 0 
E H H T H 
0 0 0 0 0 
E H E T H 
0 0 0 0 0 
T H E T H 
0 1 0 0 1 
T H E H H 
0 1 0 0 1 
H H E H H 
0 1 0 0 1 
E H E H H 
0 1 0 0 1 
E H T H H 
0 2 0 1 2 
E H T H E 
0 2 0 1 2 
T H T H E 
0 3 0 2 0 
T E T H E 
0 3 0 2 0 
T E H H E 
0 0 0 3 0 
H E H H E 
0 0 0 3 0 
H E H H T 
0 0 0 3 0 
H E H E T 
0 0 0 3 0 
H E H E H 
1 0 1 0 0 
H T H E H 
1 0 1 0 0 
E T H E H 
1 0 1 0 0 
E H H E H 
1 0 1 0 0 
E H H T H 
0 1 2 0 1 
E H E T H 
0 1 2 0 1 
T H E T H 
0 2 0 0 2 
T H T T H 
0 2 0 0 2 
T E T T H 
0 2 0 0 2 
H E T T H 
0 0 0 0 3 
H E H T H 
0 0 0 0 3 
H E H H H 
0 0 0 0 3 
H E H H E 
0 0 0 0 3 
H T H H E 
1 0 1 1 0 
H T E H E 
1 0 1 1 0 
E T E H E 
1 0 1 1 0 
E T E H T 
0 0 0 3 0 
E T T H T 
0 0 0 3 0 
E T T E T 
0 0 0 3 0 
T T T E T 
0 0 0 0 0 
T H T E T 
0 0 0 0 0 
T E T E T 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T E H E H 
0 0 0 0 0 
H E H E H 
0 0 0 0 0 
H T H E H 
0 0 0 0 0 
E T H E H 
0 0 0 0 0 
E T H T H 
0 0 1 0 1 
E T E T H 
0 0 1 0 1 
E T T T H 
0 0 0 0 2 
E T H T H 
0 0 0 0 2 
E T E T H 
0 0 0 0 2 
E T T T H 
0 0 0 0 3 
E H T T H 
0 0 0 0 3 
E H T H H 
0 0 0 0 3 
E H T H E 
0 0 0 0 3 
T H T H E 
0 1 0 1 0 
T E T H E 
0 1 0 1 0 
T E H H E 
0 0 0 2 0 
H E H H E 
0 0 0 2 0 
H E H H T 
0 0 0 2 0 
H E H E T 
0 0 0 2 0 
H E H T T 
1 0 1 0 0 
H T H T T 
1 0 1 0 0 
H T E T T 
1 0 1 0 0 
E T E T T 
1 0 1 0 0 
E T E T H 
0 0 0 0 0 
E T E H H 
0 0 0 0 0 
E H E H H 
0 0 0 0 0 
T H E H H 
0 0 0 0 0 
T H T H H 
0 0 0 0 0 
T H T E H 
0 0 0 0 0 
T E T E H 
0 0 0 0 0 
T T T E H 
0 0 0 0 2 
T H T E H 
0 0 0 0 2 
T E T E H 
0 0 0 0 2 
H E T E H 
0 0 0 0 3 
H E H E H 
0 0 0 0 3 
H E H T H 
0 0 0 0 3 
H E H T E 
0 0 0 0 3 
H T H T E 
1 0 1 0 0 
H T E T E 
1 0 1 0 0 
E T E T E 
1 0 1 0 0 
E T E H E 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
H T E H E 
0 0 0 0 0 
E T E H E 
0 0 0 0 0 
E H E H E 
0 0 0 1 0 
E H E H T 
0 0 0 1 0 
E H E H H 
0 0 0 1 0 
E H T H H 
0 0 0 1 0 
E H T E H 
0 0 0 1 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
T E H E H 
0 1 0 0 1 
T E H T H 
0 1 0 0 1 
T E H T E 
0 1 0 0 1 
T E H H E 
0 0 2 0 0 
T E H H T 
0 0 2 0 0 
T E E H T 
0 0 2 0 0 
H E E H T 
0 0 0 1 0 
H T E H T 
0 0 0 1 0 
E T E H T 
0 0 0 1 0 
T T E H T 
0 0 0 2 0 
T T T H T 
0 0 0 2 0 
T T T E T 
0 0 0 2 0 
T T H E T 
0 0 0 0 0 
T T H T T 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T T E T T 
0 0 0 0 0 
T T E T H 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
T H E T E 
0 0 0 0 0 
T H E H E 
0 0 0 0 0 
H H E H E 
0 0 0 0 0 
E H E H E 
0 0 0 0 0 
E H E H T 
0 1 0 1 0 
E H T H T 
0 1 0 1 0 
E H T E T 
0 1 0 1 0 
E H T E H 
0 2 0 0 0 
T H T E H 
0 2 0 0 0 
T E T E H 
0 2 0 0 0 
T E H E H 
0 0 0 0 1 
H E H E H 
0 0 0 0 1 
H T H E H 
0 0 0 0 1 
E T H E H 
0 0 0 0 1 
E T H T H 
0 0 1 0 2 
E T E T H 
0 0 1 0 2 
E T E H H 
0 0 1 0 2 
E H E H H 
0 0 0 1 3 
T H E H H 
0 0 0 1 3 
T H T H H 
0 0 0 1 3 
T H T H E 
0 0 0 1 3 
T E T H E 
0 0 0 1 3 
T T T H E 
0 0 0 3 0 
T T H H E 
0 0 0 3 0 
T T H E E 
0 0 0 3 0 
T T H E T 
0 0 1 0 0 
T H H E T 
0 0 1 0 0 
T H E E T 
0 0 1 0 0 
H H E E T 
0 1 0 0 0 
E H E E T 
0 1 0 0 0 
E H E T T 
0 2 0 0 0 
T H E T T 
0 2 0 0 0 
T H T T T 
0 2 0 0 0 
T E T T T 
0 2 0 0 0 
T E H T T 
0 2 0 0 0 
T E H T H 
0 0 1 0 0 
T E H T E 
0 0 1 0 0 
T E H H E 
0 0 2 0 0 
T T H H E 
0 0 2 0 0 
T T E H E 
0 0 2 0 0 
H T E H E 
0 0 0 1 0 
E T E H E 
0 0 0 1 0 
T T E H E 
0 0 0 2 0 
T T E H T 
0 0 0 2 0 
T T E H H 
0 0 0 2 0 
T T E E H 
0 0 0 2 0 
T H E E H 
0 0 0 0 1 
T H E T H 
0 0 0 0 1 
T H E T E 
0 0 0 0 1 
H H E T E 
0 1 0 0 0 
E H E T E 
0 1 0 0 0 
E H T T E 
0 2 0 0 0 
E H T T T 
0 2 0 0 0 
E H H T T 
0 2 0 0 0 
E E H T T 
0 2 0 0 0 
E T H T T 
0 0 1 0 0 
E T E T T 
0 0 1 0 0 
T T E T T 
0 0 0 0 0 
T T E H T 
0 0 0 0 0 
T T E H H 
0 0 0 0 0 
T T E H E 
0 0 0 0 0 
T T E H T 
0 0 0 1 0 
T T E H H 
0 0 0 1 0 
T T E E H 
0 0 0 1 0 
T T T E H 
0 0 0 1 0 
H T T E H 
0 0 0 0 1 
E T T E H 
0 0 0 0 1 
T T T E H 
0 0 0 0 2 
T H T E H 
0 0 0 0 2 
T E T E H 
0 0 0 0 2 
T E H E H 
0 0 0 0 3 
T E H T H 
0 0 0 0 3 
T E H T E 
0 0 0 0 3 
T T H T E 
0 0 1 0 0 
T T E T E 
0 0 1 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
T T E T E 
0 0 0 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H T T E 
0 0 0 0 0 
E H T T T 
0 0 0 0 0 
E H T H T 
0 0 0 0 0 
E H T E T 
0 0 0 0 0 
E H T T T 
0 1 0 0 0 
T H T T T 
0 1 0 0 0 
T E T T T 
0 1 0 0 0 
T E H T T 
0 0 0 0 0 
T E H T H 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
T E H H E 
0 0 1 0 0 
T T H H E 
0 0 1 0 0 
T T E H E 
0 0 1 0 0 
H T E H E 
0 0 0 1 0 
E T E H E 
0 0 0 1 0 
E H E H E 
0 0 0 2 0 
E H E H T 
0 0 0 2 0 
E H E H H 
0 0 0 2 0 
T H E H H 
0 0 0 2 0 
T H T H H 
0 0 0 2 0 
T H T E H 
0 0 0 2 0 
T E T E H 
0 0 0 2 0 
T E H E H 
0 0 0 2 0 
T T H E H 
0 0 2 0 2 
T T H T H 
0 0 2 0 2 
T T H T E 
0 0 2 0 2 
T T E T E 
0 0 2 0 2 
T T E H E 
0 0 2 0 2 
H T E H E 
0 0 0 2 0 
E T E H E 
0 0 0 2 0 
E T T H E 
0 0 0 3 0 
E H T H E 
0 0 0 3 0 
E H T H T 
0 0 0 3 0 
E H T E T 
0 0 0 3 0 
T H T E T 
0 1 0 0 0 
T E T E T 
0 1 0 0 0 
T E H E T 
0 0 0 0 0 
H E H E T 
0 0 0 0 0 
H T H E T 
0 0 0 0 0 
E T H E T 
0 0 0 0 0 
E H H E T 
0 0 1 0 0 
E H H E H 
0 0 1 0 0 
E H H T H 
0 0 1 0 0 
E H E T H 
0 0 1 0 0 
E H E H H 
0 1 0 0 1 
E H T H H 
0 1 0 0 1 
E H T H E 
0 1 0 0 1 
E H H H E 
0 1 0 0 1 
E E H H E 
0 1 0 0 1 
E E H H T 
0 0 2 2 0 
E E H E T 
0 0 2 2 0 
E E H T T 
0 0 3 0 0 
T E H T T 
0 0 3 0 0 
H E H T T 
0 0 3 0 0 
H E H H T 
0 0 3 0 0 
H E E H T 
0 0 3 0 0 
H T E H T 
1 0 0 1 0 
E T E H T 
1 0 0 1 0 
E H E H T 
0 0 0 2 0 
E H E H H 
0 0 0 2 0 
E H T H H 
0 0 0 2 0 
E H T E H 
0 0 0 2 0 
T H T E H 
0 1 0 0 1 
T E T E H 
0 1 0 0 1 
T T T E H 
0 0 0 0 2 
T H T E H 
0 0 0 0 2 
T E T E H 
0 0 0 0 2 
T E H E H 
0 0 0 0 3 
T E H T H 
0 0 0 0 3 
T E H T E 
0 0 0 0 3 
T T H T E 
0 0 1 0 0 
T T E T E 
0 0 1 0 0 
H T E T E 
0 0 0 0 0 
E T E T E 
0 0 0 0 0 
E H E T E 
0 0 0 0 0 
E H T T E 
0 0 0 0 0 
T H T T E 
0 0 0 0 0 
T E T T E 
0 0 0 0 0 
T E H T E 
0 0 0 0 0 
T E H H E 
0 0 0 0 0 
H E H H E 
0 0 0 0 0 
H T H H E 
0 0 0 0 0 
H T E H E 
0 0 0 0 0 
E T E H E 
0 0 0 0 0 
E T E H T 
0 0 0 2 0 
E T E H H 
0 0 0 2 0 
